
///---------------------------------------------------|
/// https://ru.wikipedia.org/wiki/Список_знаков_валют |
///     ₽,$,¥,€,£(эскудо),ƒ,₿,Ξ,Ł,ℕ,§,Au,฿,؋, ...     |
///---------------------------------------------------|

RUN: TestGame2::test
/// Старт Model::Monopoly-2025[ver::0.2.2]
/// TIME Run: Sat May 24 19:43:58 2025
/// Compilator::VS 2022

Field:
   0   0   1 120 140 100 120 100 140 120  Завод воздушных шариков
   1   0   2 100 100 115  85 100  85 115  Танковый завод
   2   0   3  80  70  80  90  90  80  70  Молоко завод
   3   1   1  80  90  70  80  70  90  80  Фабрика велосипедов
   4   0   2  60  60  65  55  60  55  65  Артиллерийский завод
   5   0   3 120 100 120 140 140 120 100  Колбасный завод
   6   1   1 100 115  85 100  85 115 100  Фабрика костюмов для мальчиков
   7   0   2 120 120 140 100 120 100 140  Авиационный завод
   8   1   3 100  85 100 115 115 100  85  Хлебо завод
   9   0   1  60  65  55  60  55  65  60  Фабрика игрушечных домиков
  10   0   2 100 100 115  85 100  85 115  Завод по выпуску автоматов
  11   1   3  80  70  80  90  90  80  70  Кондитерская фабрика
  12   0   1 120 140 100 120 100 140 120  Фабрика платьев для девочек
  13   0   2  80  80  90  70  80  70  90  Завод по выпуску пистолетов
  14   0   3  60  55  60  65  65  60  55  Консервный завод
  15   1   1 100 115  85 100  85 115 100  Фабрика детских автомобилей
  16   0   2 120 120 140 100 120 100 140  Завод катюш
  17   0   3 120 100 120 140 140 120 100  Завод макаронных изделий
  18   1   1  80  90  70  80  70  90  80  Фабрика самокатов
  19   0   2  80  80  90  70  80  70  90  Тактических ракет
  20   0   3 100  85 100 115 115 100  85  Завод газированных напитков
  21   0   1 120 140 100 120 100 140 120  Фабрика детских роликов
  22   0   2 100 100 115  85 100  85 115  Завод Вертолётов
  23   0   3 120 100 120 140 140 120 100  Завод по выпуску соков
  24   0   1  80  90  70  80  70  90  80  Фабрик детской обуви
  25   1   2  80  80  90  70  80  70  90  Военного обмундирования
  26   0   3 100  85 100 115 115 100  85  Фабрика мороженного
  27   0   1 100 115  85 100  85 115 100  Фабрика плюшевых мишек
  28   1   2 120 120 140 100 120 100 140  Военных грузовиков
  29   0   3  80  70  80  90  90  80  70  Фруктовая ферма

Жеребьевка: 1 2 3 
"bot::Noname"
"bot::aliskda"
"bot::gudleifr"

>> ИГРОК: "bot::Noname" --> IQ::Smart
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100


Привет, я Program::Монополия-2025!

///-----------------------------------------|
///            ИГРА НАЧАЛАСЬ!               |
///---------------------------------------!!!

isDump2File: 501
ПАУЗА::Нажмите ENTER, чтобы сделать:   1 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  300 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:   2 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  240 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Артиллерийский завод" куплен за 60 £
   Инвентарь:
      1:  4, 1, Артиллерийский завод
    ... 
   Вся собственность: 60 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   3 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3260 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  200 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Танковый завод" куплен за 100 £
   Инвентарь:
      1:  1, 1, Танковый завод
    ... 
   Вся собственность: 100 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   4 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3360 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  300 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:   5 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3360 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  230 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:   6 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3360 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      : 3
   Товар        : Фабрика велосипедов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  130 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика велосипедов" куплен за 70 £
   Инвентарь:
      1:  3, 0, Фабрика велосипедов
      2:  1, 1, Танковый завод
    ... 
   Вся собственность: 180 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   7 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  185 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Хлебо завод" куплен за 115 £
   Инвентарь:
      1:  8, 2, Хлебо завод
    ... 
   Вся собственность: 100 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   8 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3545 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      : 13
   Товар        : Завод по выпуску пистолетов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  140 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод по выпуску пистолетов" куплен за 80 £
   Инвентарь:
      1:  4, 1, Артиллерийский завод
      2: 13, 1, Завод по выпуску пистолетов
    ... 
   Вся собственность: 140 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   9 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3625 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :   50 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 130 £
   Стоимость аренды ячейки: -80 £
   Кошелёк после: 50 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  10 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3625 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  120 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Консервный завод" куплен за 65 £
   Инвентарь:
      1:  8, 2, Хлебо завод
      2: 14, 2, Консервный завод
    ... 
   Вся собственность: 160 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  11 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3690 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  80 £ от "bot::gudleifr"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      : 17
   Товар        : Завод макаронных изделий
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  210 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  12 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3690 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   50 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  13 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3690 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  120 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  14 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3690 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  100 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика детских роликов" куплен за 100 £
   Инвентарь:
      1: 21, 0, Фабрика детских роликов
      2:  4, 1, Артиллерийский завод
      3: 13, 1, Завод по выпуску пистолетов
    ... 
   Вся собственность: 260 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  15 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3790 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      : 16
   Товар        : Завод катюш
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   50 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  16 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3790 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :   50 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрик детской обуви" куплен за 70 £
   Инвентарь:
      1: 24, 0, Фабрик детской обуви
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
    ... 
   Вся собственность: 240 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  17 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3860 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   90 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  18 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3860 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      : 20
   Товар        : Завод газированных напитков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   50 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  19 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3860 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      : 25
   Товар        : Военного обмундирования
   Шанс         : Да
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   20 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      2
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -30 £      | <--- Сюрприз
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  20 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3860 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   90 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  21 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3860 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   50 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  22 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3860 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   20 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  23 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3860 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  230 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 21, Фабрика детских роликов

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £
   Инвентарь:
      1: 21, 0, Фабрика детских роликов
      2:  4, 1, Артиллерийский завод
      3: 13, 1, Завод по выпуску пистолетов
    ... 
   Вся собственность: 260 £
Товар "Фабрика детских роликов" продан, цена: 140 £
   Инвентарь:
      1:  4, 1, Артиллерийский завод
      2: 13, 1, Завод по выпуску пистолетов
    ... 
   Вся собственность: 140 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  24 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3720 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   50 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  25 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3720 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      : 29
   Товар        : Фруктовая ферма
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   20 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  26 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3720 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  140 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 230 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: 140 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  27 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3720 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      : 2
   Товар        : Молоко завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  120 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 1, Танковый завод

ОПЕРАЦИИ: -------------------------------: 
   Инвентарь:
      1:  3, 0, Фабрика велосипедов
      2:  1, 1, Танковый завод
    ... 
   Вся собственность: 180 £
Товар "Фабрика велосипедов" продан, цена: 70 £
   Инвентарь:
      1:  1, 1, Танковый завод
    ... 
   Вся собственность: 100 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  28 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3650 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  90 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      : 5
   Товар        : Колбасный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  180 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 24, Фабрик детской обуви

ОПЕРАЦИИ: -------------------------------: 
   Инвентарь:
      1: 24, 0, Фабрик детской обуви
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
    ... 
   Вся собственность: 240 £
Товар "Фабрик детской обуви" продан, цена: 70 £
   Инвентарь:
      1:  8, 2, Хлебо завод
      2: 14, 2, Консервный завод
    ... 
   Вся собственность: 160 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  29 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3580 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :   20 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 140 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: 20 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  30 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3580 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      : 5
   Товар        : Колбасный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :    0 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      1
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Колбасный завод" куплен за 120 £
   Инвентарь:
      1:  1, 1, Танковый завод
      2:  5, 2, Колбасный завод
    ... 
   Вся собственность: 220 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  31 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: + 120 £ от "bot::aliskda"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      : 9
   Товар        : Фабрика игрушечных домиков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 60
   Банк покупает: [ 65,  55,  60] £
   Банк продает : [ 55,  65,  60] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  300 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  32 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   30 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 10 £       | <--- Сюрприз
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  33 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    0 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      1
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  34 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  215 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод по выпуску автоматов" куплен за 85 £
   Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
    ... 
   Вся собственность: 260 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  35 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   95 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 4, Артиллерийский завод

ОПЕРАЦИИ: -------------------------------: 
   Инвентарь:
      1:  4, 1, Артиллерийский завод
      2: 13, 1, Завод по выпуску пистолетов
    ... 
   Вся собственность: 140 £
Товар "Артиллерийский завод" продан, цена: 65 £
   Инвентарь:
      1: 13, 1, Завод по выпуску пистолетов
    ... 
   Вся собственность: 80 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  36 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3720 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  -85 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      1
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 0 £
   Стоимость аренды ячейки: -85 £
   Кошелёк после: -85 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  37 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3720 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  85 £ от "bot::gudleifr"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  300 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  38 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3720 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :   35 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 95 £
   Стоимость аренды ячейки: -60 £
   Кошелёк после: 35 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  39 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3720 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  -85 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      1
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  40 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3720 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  60 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      : 15
   Товар        : Фабрика детских автомобилей
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  410 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 50 £       | <--- Золотая
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  41 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3720 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  225 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 100 £      | <--- Золотая
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 13, Завод по выпуску пистолетов

ОПЕРАЦИИ: -------------------------------: 
   Инвентарь:
      1: 13, 1, Завод по выпуску пистолетов
    ... 
   Вся собственность: 80 £
Товар "Завод по выпуску пистолетов" продан, цена: 90 £
   Инвентарь:
    ... пусто ...
   Вся собственность: 0 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  42 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3630 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  : -200 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      1
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -85 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -200 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  43 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3630 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: + 115 £ от "bot::gudleifr"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  455 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Тактических ракет" куплен за 70 £
   Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 19, 1, Тактических ракет
      3:  8, 2, Хлебо завод
      4: 14, 2, Консервный завод
    ... 
   Вся собственность: 340 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  44 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  225 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  45 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      : 15
   Товар        : Фабрика детских автомобилей
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  : -200 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      1
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  46 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  335 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 455 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: 335 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  47 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 120 £ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  230 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 345 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: 230 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  48 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Плата за аренду: + 115 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  : -200 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      1
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -85 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -200 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  49 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  250 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод Вертолётов" куплен за 85 £
   Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 19, 1, Тактических ракет
      3: 22, 1, Завод Вертолётов
      4:  8, 2, Хлебо завод
      5: 14, 2, Консервный завод
    ... 
   Вся собственность: 440 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  50 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 115 £ от "bot::gudleifr"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      : 5
   Товар        : Колбасный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 345 £
   Стоимость аренды ячейки: -140 £
   Кошелёк после: 205 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  51 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Плата за аренду: + 140 £ от "bot::aliskda"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  -60 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      1
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  52 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  150 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      3
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика мороженного" куплен за 100 £
   Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 19, 1, Тактических ракет
      3: 22, 1, Завод Вертолётов
      4:  8, 2, Хлебо завод
      5: 14, 2, Консервный завод
      6: 26, 2, Фабрика мороженного
    ... 
   Вся собственность: 540 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  53 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3885 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  54 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3885 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      : 2
   Товар        : Молоко завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  -60 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      1
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  55 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3885 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      : 29
   Товар        : Фруктовая ферма
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :   70 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    5 £ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      4
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фруктовая ферма" куплен за 80 £
   Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 19, 1, Тактических ракет
      3: 22, 1, Завод Вертолётов
      4:  8, 2, Хлебо завод
      5: 14, 2, Консервный завод
      6: 26, 2, Фабрика мороженного
      7: 29, 2, Фруктовая ферма
    ... 
   Вся собственность: 620 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  56 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3965 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  125 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -5 £ для "bot::Noname"
   Кошелёк до   : 205 £
   Стоимость аренды ячейки: -80 £
   Кошелёк после: 125 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  57 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3965 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   25 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 5, Колбасный завод

ОПЕРАЦИИ: -------------------------------: 
   Инвентарь:
      1:  1, 1, Танковый завод
      2:  5, 2, Колбасный завод
    ... 
   Вся собственность: 220 £
Товар "Танковый завод" продан, цена: 85 £
   Инвентарь:
      1:  5, 2, Колбасный завод
    ... 
   Вся собственность: 120 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  58 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3880 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Получен Бонус  : +   5 £ от "bot::aliskda"
 --> Плата за аренду: +  80 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      : 5
   Товар        : Колбасный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  200 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      4
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 10, Завод по выпуску автоматов
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 150 £
   Стоимость аренды ячейки: -65 £
   Кошелёк после: 85 £
   Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 19, 1, Тактических ракет
      3: 22, 1, Завод Вертолётов
      4:  8, 2, Хлебо завод
      5: 14, 2, Консервный завод
      6: 26, 2, Фабрика мороженного
      7: 29, 2, Фруктовая ферма
    ... 
   Вся собственность: 625 £
Товар "Завод по выпуску автоматов" продан, цена: 115 £
   Инвентарь:
      1: 19, 1, Тактических ракет
      2: 22, 1, Завод Вертолётов
      3:  8, 2, Хлебо завод
      4: 14, 2, Консервный завод
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
    ... 
   Вся собственность: 525 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  59 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  125 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  60 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Плата за аренду: +  65 £ от "bot::Noname"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  130 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 5, Колбасный завод
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -5 £ для "bot::Noname"
   Кошелёк до   : 90 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -10 £
   Инвентарь:
      1:  5, 2, Колбасный завод
    ... 
   Вся собственность: 115 £
Товар "Колбасный завод" продан, цена: 140 £
   Инвентарь:
    ... пусто ...
   Вся собственность: -5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  61 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3625 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Получен Бонус  : +   5 £ от "bot::gudleifr"
 --> Плата за аренду: + 100 £ от "bot::gudleifr"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  500 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      4
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 200 £      | <--- Золотая
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  62 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3625 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  225 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 100 £      | <--- Золотая
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  63 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3625 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :   30 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -5 £ для "bot::Noname"
   Кошелёк до   : 130 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: 30 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  64 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3625 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Получен Бонус  : +   5 £ от "bot::gudleifr"
 --> Плата за аренду: + 100 £ от "bot::gudleifr"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      : 11
   Товар        : Кондитерская фабрика
   Шанс         : Да
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  530 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      5
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Кондитерская фабрика" куплен за 70 £
   Инвентарь:
      1: 19, 1, Тактических ракет
      2: 22, 1, Завод Вертолётов
      3:  8, 2, Хлебо завод
      4: 14, 2, Консервный завод
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
      7: 11, 2, Кондитерская фабрика
    ... 
   Вся собственность: 615 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  65 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  225 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  66 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      : 16
   Товар        : Завод катюш
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   30 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  67 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  530 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      5
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  68 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  225 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  69 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      : 20
   Товар        : Завод газированных напитков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   30 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  70 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      : 15
   Товар        : Фабрика детских автомобилей
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  560 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      5
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 30 £       | <--- Сюрприз
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  71 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   85 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Военных грузовиков" куплен за 140 £
   Инвентарь:
      1: 28, 1, Военных грузовиков
    ... 
   Вся собственность: 115 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  72 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3835 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  -70 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -5 £ для "bot::Noname"
   Кошелёк до   : 30 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -70 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  73 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3835 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Получен Бонус  : +   5 £ от "bot::gudleifr"
 --> Плата за аренду: + 100 £ от "bot::gudleifr"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      : 20
   Товар        : Завод газированных напитков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  575 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:   10 £ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      6
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод газированных напитков" куплен за 85 £
   Инвентарь:
      1: 19, 1, Тактических ракет
      2: 22, 1, Завод Вертолётов
      3:  8, 2, Хлебо завод
      4: 14, 2, Консервный завод
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
      7: 11, 2, Кондитерская фабрика
      8: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 720 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  74 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3920 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   25 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Артиллерийский завод" куплен за 60 £
   Инвентарь:
      1: 28, 1, Военных грузовиков
      2:  4, 1, Артиллерийский завод
    ... 
   Вся собственность: 175 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  75 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3980 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  -70 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  76 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3980 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  515 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      6
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 575 £
   Стоимость аренды ячейки: -60 £
   Кошелёк после: 515 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  77 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3980 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  60 £ от "bot::Noname"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      : 9
   Товар        : Фабрика игрушечных домиков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 60
   Банк покупает: [ 65,  55,  60] £
   Банк продает : [ 55,  65,  60] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   30 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика игрушечных домиков" куплен за 55 £
   Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
      2: 28, 1, Военных грузовиков
      3:  4, 1, Артиллерийский завод
    ... 
   Вся собственность: 235 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  78 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4035 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  -70 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  79 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4035 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      : 23
   Товар        : Завод по выпуску соков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  415 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод по выпуску соков" куплен за 100 £
   Инвентарь:
      1: 19, 1, Тактических ракет
      2: 22, 1, Завод Вертолётов
      3:  8, 2, Хлебо завод
      4: 14, 2, Консервный завод
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
      7: 11, 2, Кондитерская фабрика
      8: 20, 2, Завод газированных напитков
      9: 23, 2, Завод по выпуску соков
    ... 
   Вся собственность: 840 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  80 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   30 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  81 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      : 3
   Товар        : Фабрика велосипедов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : -100 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -30 £      | <--- Сюрприз
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  82 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  415 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  83 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      : 16
   Товар        : Завод катюш
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   30 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  84 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  : -200 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::Noname"
   Кошелёк до   : -100 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -200 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  85 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::gudleifr"
 --> Плата за аренду: + 100 £ от "bot::gudleifr"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  400 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 515 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: 400 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  86 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   30 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  87 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Плата за аренду: + 115 £ от "bot::Noname"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  -85 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  88 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  400 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  89 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  -90 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::Noname"
   Кошелёк до   : 30 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: -90 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  90 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      : 17
   Товар        : Завод макаронных изделий
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  -85 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  91 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: + 120 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      : 13
   Товар        : Завод по выпуску пистолетов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  450 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 520 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: 450 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  92 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  70 £ от "bot::Noname"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  -20 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  93 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  : -165 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::Noname"
   Кошелёк до   : -85 £
   Стоимость аренды ячейки: -80 £
   Кошелёк после: -165 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  94 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::gudleifr"
 --> Плата за аренду: +  80 £ от "bot::gudleifr"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  530 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  95 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   30 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 50 £       | <--- Золотая
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  96 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  : -280 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -165 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -280 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  97 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4135 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      : 15
   Товар        : Фабрика детских автомобилей
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  395 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -50 £      | <--- Золотая
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика детских автомобилей" куплен за 85 £
   Инвентарь:
      1: 15, 0, Фабрика детских автомобилей
      2: 19, 1, Тактических ракет
      3: 22, 1, Завод Вертолётов
      4:  8, 2, Хлебо завод
      5: 14, 2, Консервный завод
      6: 26, 2, Фабрика мороженного
      7: 29, 2, Фруктовая ферма
      8: 11, 2, Кондитерская фабрика
      9: 20, 2, Завод газированных напитков
     10: 23, 2, Завод по выпуску соков
    ... 
   Вся собственность: 970 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  98 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4220 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 115 £ от "bot::gudleifr"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  145 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  99 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4220 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      : 3
   Товар        : Фабрика велосипедов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : -280 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 100 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4220 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  325 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика самокатов" куплен за 70 £
   Инвентарь:
      1: 15, 0, Фабрика детских автомобилей
      2: 18, 0, Фабрика самокатов
      3: 19, 1, Тактических ракет
      4: 22, 1, Завод Вертолётов
      5:  8, 2, Хлебо завод
      6: 14, 2, Консервный завод
      7: 26, 2, Фабрика мороженного
      8: 29, 2, Фруктовая ферма
      9: 11, 2, Кондитерская фабрика
     10: 20, 2, Завод газированных напитков
     11: 23, 2, Завод по выпуску соков
    ... 
   Вся собственность: 1050 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 101 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4290 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      : 17
   Товар        : Завод макаронных изделий
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  145 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 102 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4290 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  : -250 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 100 £      | <--- Золотая
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::Noname"
   Кошелёк до   : -180 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: -250 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 103 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4290 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::gudleifr"
 --> Плата за аренду: +  70 £ от "bot::gudleifr"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  395 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 104 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4290 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      : 23
   Товар        : Завод по выпуску соков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :   65 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::Noname"
   Кошелёк до   : 145 £
   Стоимость аренды ячейки: -80 £
   Кошелёк после: 65 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 105 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4290 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  : -330 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::Noname"
   Кошелёк до   : -250 £
   Стоимость аренды ячейки: -80 £
   Кошелёк после: -330 £

   |-------------------------------------|
   |                                     |
   | Победитель игры: "bot::Noname"
   |                                     |
   |-------------------------------------|


Программа закончила работу.

