
///---------------------------------------------------|
/// https://ru.wikipedia.org/wiki/Список_знаков_валют |
///     ₽,$,¥,€,£(эскудо),ƒ,₿,Ξ,Ł,ℕ,§,Au,฿,؋, ...     |
///---------------------------------------------------|

RUN: TestGame2::test
/// Старт Model::Monopoly-2025[ver::0.2.2]
/// TIME Run: Sat May 24 18:37:52 2025
/// Compilator::GCC MINGW

Field:
   0   0   1 120 140 100 120 100 140 120  Завод воздушных шариков
   1   0   2 100 100 115  85 100  85 115  Танковый завод
   2   0   3  80  70  80  90  90  80  70  Молоко завод
   3   1   1  80  90  70  80  70  90  80  Фабрика велосипедов
   4   0   2  60  60  65  55  60  55  65  Артиллерийский завод
   5   0   3 120 100 120 140 140 120 100  Колбасный завод
   6   1   1 100 115  85 100  85 115 100  Фабрика костюмов для мальчиков
   7   0   2 120 120 140 100 120 100 140  Авиационный завод
   8   1   3 100  85 100 115 115 100  85  Хлебо завод
   9   0   1  60  65  55  60  55  65  60  Фабрика игрушечных домиков
  10   0   2 100 100 115  85 100  85 115  Завод по выпуску автоматов
  11   1   3  80  70  80  90  90  80  70  Кондитерская фабрика
  12   0   1 120 140 100 120 100 140 120  Фабрика платьев для девочек
  13   0   2  80  80  90  70  80  70  90  Завод по выпуску пистолетов
  14   0   3  60  55  60  65  65  60  55  Консервный завод
  15   1   1 100 115  85 100  85 115 100  Фабрика детских автомобилей
  16   0   2 120 120 140 100 120 100 140  Завод катюш
  17   0   3 120 100 120 140 140 120 100  Завод макаронных изделий
  18   1   1  80  90  70  80  70  90  80  Фабрика самокатов
  19   0   2  80  80  90  70  80  70  90  Тактических ракет
  20   0   3 100  85 100 115 115 100  85  Завод газированных напитков
  21   0   1 120 140 100 120 100 140 120  Фабрика детских роликов
  22   0   2 100 100 115  85 100  85 115  Завод Вертолётов
  23   0   3 120 100 120 140 140 120 100  Завод по выпуску соков
  24   0   1  80  90  70  80  70  90  80  Фабрик детской обуви
  25   1   2  80  80  90  70  80  70  90  Военного обмундирования
  26   0   3 100  85 100 115 115 100  85  Фабрика мороженного
  27   0   1 100 115  85 100  85 115 100  Фабрика плюшевых мишек
  28   1   2 120 120 140 100 120 100 140  Военных грузовиков
  29   0   3  80  70  80  90  90  80  70  Фруктовая ферма

Жеребьевка: 2 3 1 
"bot::aliskda"
"bot::gudleifr"
"bot::Noname"

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100

>> ИГРОК: "bot::Noname" --> IQ::Smart
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100


Привет, я Program::Монополия-2025!

///-----------------------------------------|
///            ИГРА НАЧАЛАСЬ!               |
///---------------------------------------!!!

isDump2File: 301
ПАУЗА::Нажмите ENTER, чтобы сделать:   1 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  240 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Артиллерийский завод" куплен за 60 £
   Инвентарь:
      1:  4, 1, Артиллерийский завод
    ... 
   Вся собственность: 60 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   2 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3260 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      : 3
   Товар        : Фабрика велосипедов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  220 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика велосипедов" куплен за 70 £
   Инвентарь:
      1:  3, 0, Фабрика велосипедов
    ... 
   Вся собственность: 80 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   3 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  240 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 300 £
   Стоимость аренды ячейки: -60 £
   Кошелёк после: 240 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   4 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  60 £ от "bot::Noname"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  215 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика костюмов для мальчиков" куплен за 85 £
   Инвентарь:
      1:  6, 0, Фабрика костюмов для мальчиков
      2:  4, 1, Артиллерийский завод
    ... 
   Вся собственность: 160 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   5 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3415 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   95 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      1
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Хлебо завод" куплен за 115 £
   Инвентарь:
      1:  3, 0, Фабрика велосипедов
      2:  8, 2, Хлебо завод
    ... 
   Вся собственность: 180 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   6 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      : 9
   Товар        : Фабрика игрушечных домиков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 60
   Банк покупает: [ 65,  55,  60] £
   Банк продает : [ 55,  65,  60] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  185 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика игрушечных домиков" куплен за 55 £
   Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
    ... 
   Вся собственность: 60 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   7 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  100 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 215 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: 100 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   8 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Плата за аренду: + 115 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      : 9
   Товар        : Фабрика игрушечных домиков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 60
   Банк покупает: [ 65,  55,  60] £
   Банк продает : [ 55,  65,  60] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  145 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      1
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 200 £
   Стоимость аренды ячейки: -55 £
   Кошелёк после: 145 £

ПАУЗА::Нажмите ENTER, чтобы сделать:   9 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  55 £ от "bot::gudleifr"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  240 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  10 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      : 9
   Товар        : Фабрика игрушечных домиков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 60
   Банк покупает: [ 65,  55,  60] £
   Банк продает : [ 55,  65,  60] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :    0 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 100 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: 0 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  11 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   70 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      2
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Консервный завод" куплен за 65 £
   Инвентарь:
      1:  3, 0, Фабрика велосипедов
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
    ... 
   Вся собственность: 240 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  12 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3650 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: + 100 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      : 16
   Товар        : Завод катюш
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  340 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  13 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3650 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      : 11
   Товар        : Кондитерская фабрика
   Шанс         : Да
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :    0 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  14 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3650 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   60 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      2
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  15 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3650 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  340 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  16 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3650 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  -70 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 0 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: -70 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  17 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3650 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Плата за аренду: +  70 £ от "bot::aliskda"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   30 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод Вертолётов" куплен за 100 £
   Инвентарь:
      1:  3, 0, Фабрика велосипедов
      2: 22, 1, Завод Вертолётов
      3:  8, 2, Хлебо завод
      4: 14, 2, Консервный завод
    ... 
   Вся собственность: 340 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  18 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3750 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      : 25
   Товар        : Военного обмундирования
   Шанс         : Да
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  310 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -30 £      | <--- Сюрприз
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  19 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3750 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      : 17
   Товар        : Завод макаронных изделий
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  -70 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  20 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3750 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   30 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  21 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3750 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  310 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  22 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3750 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  -70 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  23 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3750 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   30 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  24 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3750 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  225 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Танковый завод" куплен за 85 £
   Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
      2:  1, 1, Танковый завод
    ... 
   Вся собственность: 160 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  25 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3835 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  -70 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  26 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3835 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    0 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -30 £      | <--- Сюрприз
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  27 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3835 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  125 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 225 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: 125 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  28 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3835 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 100 £ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  -90 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 30 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: -90 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  29 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3835 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Плата за аренду: + 120 £ от "bot::aliskda"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :   65 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 120 £
   Стоимость аренды ячейки: -55 £
   Кошелёк после: 65 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  30 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3835 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  55 £ от "bot::gudleifr"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :   95 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод по выпуску автоматов" куплен за 85 £
   Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
      2:  1, 1, Танковый завод
      3: 10, 1, Завод по выпуску автоматов
    ... 
   Вся собственность: 260 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  31 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3920 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  -60 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 30 £       | <--- Золотая
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  32 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3920 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  -55 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 65 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: -55 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  33 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3920 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :   40 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 95 £
   Стоимость аренды ячейки: -55 £
   Кошелёк после: 40 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  34 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3920 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 120 £ от "bot::gudleifr"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      : 3
   Товар        : Фабрика велосипедов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :    5 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 60 £
   Стоимость аренды ячейки: -55 £
   Кошелёк после: 5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  35 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3920 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Плата за аренду: +  55 £ от "bot::Noname"
 --> Плата за аренду: +  55 £ от "bot::aliskda"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   55 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  36 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3920 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   40 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  37 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3920 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      : 5
   Товар        : Колбасный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :    5 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  38 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3920 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  225 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 100 £      | <--- Золотая
   ///--------------------------|
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 22, Завод Вертолётов

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £
   Инвентарь:
      1:  3, 0, Фабрика велосипедов
      2: 22, 1, Завод Вертолётов
      3:  8, 2, Хлебо завод
      4: 14, 2, Консервный завод
    ... 
   Вся собственность: 340 £
Товар "Фабрика велосипедов" продан, цена: 70 £
   Инвентарь:
      1: 22, 1, Завод Вертолётов
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
    ... 
   Вся собственность: 260 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  39 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3850 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   40 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  40 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3850 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :    5 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  41 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3850 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  225 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  42 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3850 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      : 25
   Товар        : Военного обмундирования
   Шанс         : Да
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   40 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  43 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3850 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   50 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 4, Артиллерийский завод
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 5 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: -65 £
   Инвентарь:
      1:  6, 0, Фабрика костюмов для мальчиков
      2:  4, 1, Артиллерийский завод
    ... 
   Вся собственность: 160 £
Товар "Фабрика костюмов для мальчиков" продан, цена: 115 £
   Инвентарь:
      1:  4, 1, Артиллерийский завод
    ... 
   Вся собственность: 60 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  44 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3735 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  225 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  45 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3735 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  70 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  110 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  46 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3735 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   50 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  47 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3735 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      : 23
   Товар        : Завод по выпуску соков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  105 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      3
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод по выпуску соков" куплен за 120 £
   Инвентарь:
      1: 22, 1, Завод Вертолётов
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
      4: 23, 2, Завод по выпуску соков
    ... 
   Вся собственность: 380 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  48 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3855 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  170 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 200 £      | <--- Золотая
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 310 £
   Стоимость аренды ячейки: -140 £
   Кошелёк после: 170 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  49 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3855 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 140 £ от "bot::Noname"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :   70 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 190 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: 70 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  50 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3855 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Плата за аренду: + 120 £ от "bot::aliskda"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  125 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    5 £ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      4
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика мороженного" куплен за 100 £
   Инвентарь:
      1: 22, 1, Завод Вертолётов
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
      4: 23, 2, Завод по выпуску соков
      5: 26, 2, Фабрика мороженного
    ... 
   Вся собственность: 480 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  51 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3955 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  170 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  52 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3955 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  120 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 50 £       | <--- Золотая
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  53 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3955 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      : 29
   Товар        : Фруктовая ферма
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   45 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      5
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фруктовая ферма" куплен за 80 £
   Инвентарь:
      1: 22, 1, Завод Вертолётов
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
      4: 23, 2, Завод по выпуску соков
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
    ... 
   Вся собственность: 560 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  54 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4035 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      : 11
   Товар        : Кондитерская фабрика
   Шанс         : Да
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  130 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      1
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 30 £       | <--- Сюрприз
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Кондитерская фабрика" куплен за 70 £
   Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
      2:  1, 1, Танковый завод
      3: 10, 1, Завод по выпуску автоматов
      4: 11, 2, Кондитерская фабрика
    ... 
   Вся собственность: 340 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  55 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4105 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  120 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  56 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4105 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      : 3
   Товар        : Фабрика велосипедов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  130 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      5
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 22, Завод Вертолётов

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £
   Инвентарь:
      1: 22, 1, Завод Вертолётов
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
      4: 23, 2, Завод по выпуску соков
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
    ... 
   Вся собственность: 560 £
Товар "Завод Вертолётов" продан, цена: 85 £
   Инвентарь:
      1:  8, 2, Хлебо завод
      2: 14, 2, Консервный завод
      3: 23, 2, Завод по выпуску соков
      4: 26, 2, Фабрика мороженного
      5: 29, 2, Фруктовая ферма
    ... 
   Вся собственность: 460 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  57 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4020 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  130 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      1
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  58 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4020 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  195 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 10 £       | <--- Сюрприз
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 4, Артиллерийский завод

ОПЕРАЦИИ: -------------------------------: 
   Инвентарь:
      1:  4, 1, Артиллерийский завод
    ... 
   Вся собственность: 60 £
Товар "Артиллерийский завод" продан, цена: 65 £
   Инвентарь:
    ... пусто ...
   Вся собственность: 0 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  59 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3955 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  130 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      5
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  60 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3955 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      : 16
   Товар        : Завод катюш
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  130 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      1
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  61 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3955 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  195 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  62 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3955 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      : 13
   Товар        : Завод по выпуску пистолетов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   40 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      5
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод по выпуску пистолетов" куплен за 90 £
   Инвентарь:
      1: 13, 1, Завод по выпуску пистолетов
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
      4: 23, 2, Завод по выпуску соков
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
    ... 
   Вся собственность: 540 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  63 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4045 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  230 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      1
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 100 £      | <--- Золотая
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  64 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4045 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   55 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Авиационный завод" куплен за 140 £
   Инвентарь:
      1:  7, 1, Авиационный завод
    ... 
   Вся собственность: 120 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  65 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4185 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   40 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      5
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  66 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4185 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      : 23
   Товар        : Завод по выпуску соков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  150 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      1
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -5 £ для "bot::gudleifr"
   Кошелёк до   : 230 £
   Стоимость аренды ячейки: -80 £
   Кошелёк после: 150 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  67 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4185 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   55 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  68 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4185 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +   5 £ от "bot::Noname"
 --> Плата за аренду: +  80 £ от "bot::Noname"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   40 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      5
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрик детской обуви" куплен за 80 £
   Инвентарь:
      1: 24, 0, Фабрик детской обуви
      2: 13, 1, Завод по выпуску пистолетов
      3:  8, 2, Хлебо завод
      4: 14, 2, Консервный завод
      5: 23, 2, Завод по выпуску соков
      6: 26, 2, Фабрика мороженного
      7: 29, 2, Фруктовая ферма
    ... 
   Вся собственность: 625 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  69 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4265 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  350 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      1
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 200 £      | <--- Золотая
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  70 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4265 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      : 16
   Товар        : Завод катюш
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   55 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  71 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4265 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   40 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      5
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  72 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4265 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  350 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      1
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  73 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4265 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   55 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  74 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4265 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  130 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      5
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 13, Завод по выпуску пистолетов

ОПЕРАЦИИ: -------------------------------: 
   Инвентарь:
      1: 24, 0, Фабрик детской обуви
      2: 13, 1, Завод по выпуску пистолетов
      3:  8, 2, Хлебо завод
      4: 14, 2, Консервный завод
      5: 23, 2, Завод по выпуску соков
      6: 26, 2, Фабрика мороженного
      7: 29, 2, Фруктовая ферма
    ... 
   Вся собственность: 625 £
Товар "Фабрик детской обуви" продан, цена: 90 £
   Инвентарь:
      1: 13, 1, Завод по выпуску пистолетов
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
      4: 23, 2, Завод по выпуску соков
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
    ... 
   Вся собственность: 545 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  75 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4175 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  260 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      1
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 350 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: 260 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  76 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4175 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  90 £ от "bot::Noname"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  145 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  77 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4175 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   90 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      5
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 13, Завод по выпуску пистолетов
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 130 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: 10 £
   Инвентарь:
      1: 13, 1, Завод по выпуску пистолетов
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
      4: 23, 2, Завод по выпуску соков
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
    ... 
   Вся собственность: 545 £
Товар "Завод по выпуску пистолетов" продан, цена: 80 £
   Инвентарь:
      1:  8, 2, Хлебо завод
      2: 14, 2, Консервный завод
      3: 23, 2, Завод по выпуску соков
      4: 26, 2, Фабрика мороженного
      5: 29, 2, Фруктовая ферма
    ... 
   Вся собственность: 465 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  78 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      : 13
   Товар        : Завод по выпуску пистолетов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  200 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      1
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -5 £ для "bot::gudleifr"
   Кошелёк до   : 260 £
   Стоимость аренды ячейки: -60 £
   Кошелёк после: 200 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  79 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 120 £ от "bot::gudleifr"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -5 £ для "bot::gudleifr"
   Кошелёк до   : 265 £
   Стоимость аренды ячейки: -60 £
   Кошелёк после: 205 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  80 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +   5 £ от "bot::Noname"
 --> Плата за аренду: +  60 £ от "bot::Noname"
 --> Получен Бонус  : +   5 £ от "bot::aliskda"
 --> Плата за аренду: +  60 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      : 5
   Товар        : Колбасный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   70 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      6
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Колбасный завод" куплен за 140 £
   Инвентарь:
      1:  8, 2, Хлебо завод
      2: 14, 2, Консервный завод
      3: 23, 2, Завод по выпуску соков
      4: 26, 2, Фабрика мороженного
      5: 29, 2, Фруктовая ферма
      6:  5, 2, Колбасный завод
    ... 
   Вся собственность: 595 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  81 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4235 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      : 15
   Товар        : Фабрика детских автомобилей
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  165 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      2
                   3,      1
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 50 £       | <--- Золотая
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика детских автомобилей" куплен за 85 £
   Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
      2: 15, 0, Фабрика детских автомобилей
      3:  1, 1, Танковый завод
      4: 10, 1, Завод по выпуску автоматов
      5: 11, 2, Кондитерская фабрика
    ... 
   Вся собственность: 430 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  82 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4320 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      : 23
   Товар        : Завод по выпуску соков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :   65 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 205 £
   Стоимость аренды ячейки: -140 £
   Кошелёк после: 65 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  83 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4320 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: + 140 £ от "bot::aliskda"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  210 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      6
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  84 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4320 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      : 20
   Товар        : Завод газированных напитков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :   50 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод газированных напитков" куплен за 115 £
   Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
      2: 15, 0, Фабрика детских автомобилей
      3:  1, 1, Танковый завод
      4: 10, 1, Завод по выпуску автоматов
      5: 11, 2, Кондитерская фабрика
      6: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 530 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  85 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4435 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   65 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать:  86 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4435 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      : 11
   Товар        : Кондитерская фабрика
   Шанс         : Да
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :   95 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      6
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 210 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: 95 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  87 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4435 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: + 115 £ от "bot::gudleifr"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :   75 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 165 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: 75 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  88 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4435 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   25 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 100 £      | <--- Золотая
   ///--------------------------|
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Военных грузовиков" куплен за 140 £
   Инвентарь:
      1:  7, 1, Авиационный завод
      2: 28, 1, Военных грузовиков
    ... 
   Вся собственность: 225 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  89 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4575 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  90 £ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   85 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      6
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика платьев для девочек" куплен за 100 £
   Инвентарь:
      1: 12, 0, Фабрика платьев для девочек
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
      4: 23, 2, Завод по выпуску соков
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
      7:  5, 2, Колбасный завод
    ... 
   Вся собственность: 735 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  90 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4675 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      : 29
   Товар        : Фруктовая ферма
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  -25 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 75 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -25 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  91 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4675 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  145 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 7, Авиационный завод

ОПЕРАЦИИ: -------------------------------: 
   Инвентарь:
      1:  7, 1, Авиационный завод
      2: 28, 1, Военных грузовиков
    ... 
   Вся собственность: 225 £
Товар "Авиационный завод" продан, цена: 120 £
   Инвентарь:
      1: 28, 1, Военных грузовиков
    ... 
   Вся собственность: 105 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  92 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: + 100 £ от "bot::Noname"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      : 17
   Товар        : Завод макаронных изделий
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   45 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод макаронных изделий" куплен за 140 £
   Инвентарь:
      1: 12, 0, Фабрика платьев для девочек
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
      4: 23, 2, Завод по выпуску соков
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
      7:  5, 2, Колбасный завод
      8: 17, 2, Завод макаронных изделий
    ... 
   Вся собственность: 865 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  93 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  -25 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  94 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  145 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  95 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      : 20
   Товар        : Завод газированных напитков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  -95 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 45 £
   Стоимость аренды ячейки: -140 £
   Кошелёк после: -95 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  96 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: + 140 £ от "bot::gudleifr"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :   15 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 115 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: 15 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  97 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 100 £ от "bot::Noname"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  130 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 245 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: 130 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  98 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: + 115 £ от "bot::aliskda"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   20 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать:  99 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  -55 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 15 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: -55 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 100 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   50 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Тактических ракет" куплен за 80 £
   Инвентарь:
      1: 28, 1, Военных грузовиков
      2: 19, 1, Тактических ракет
    ... 
   Вся собственность: 175 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 101 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4775 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  70 £ от "bot::Noname"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   90 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 102 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4775 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      : 15
   Товар        : Фабрика детских автомобилей
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  -65 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 103 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4775 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  -65 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 50 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -65 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 104 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4775 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: + 115 £ от "bot::aliskda"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :   90 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 205 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: 90 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 105 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4775 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: + 115 £ от "bot::gudleifr"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   15 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 11, Кондитерская фабрика
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 50 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -50 £
   Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
      2: 15, 0, Фабрика детских автомобилей
      3:  1, 1, Танковый завод
      4: 10, 1, Завод по выпуску автоматов
      5: 11, 2, Кондитерская фабрика
      6: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 500 £
Товар "Фабрика игрушечных домиков" продан, цена: 65 £
   Инвентарь:
      1: 15, 0, Фабрика детских автомобилей
      2:  1, 1, Танковый завод
      3: 10, 1, Завод по выпуску автоматов
      4: 11, 2, Кондитерская фабрика
      5: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 440 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 106 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4710 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 100 £ от "bot::Noname"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  -50 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 35 £
   Стоимость аренды ячейки: -85 £
   Кошелёк после: -50 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 107 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4710 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: +  85 £ от "bot::aliskda"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      : 5
   Товар        : Колбасный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  275 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 12, Фабрика платьев для девочек

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £
   Инвентарь:
      1: 12, 0, Фабрика платьев для девочек
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
      4: 23, 2, Завод по выпуску соков
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
      7:  5, 2, Колбасный завод
      8: 17, 2, Завод макаронных изделий
    ... 
   Вся собственность: 905 £
Товар "Фабрика платьев для девочек" продан, цена: 100 £
   Инвентарь:
      1:  8, 2, Хлебо завод
      2: 14, 2, Консервный завод
      3: 23, 2, Завод по выпуску соков
      4: 26, 2, Фабрика мороженного
      5: 29, 2, Фруктовая ферма
      6:  5, 2, Колбасный завод
      7: 17, 2, Завод макаронных изделий
    ... 
   Вся собственность: 785 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 108 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4610 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   15 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 109 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4610 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  : -250 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -200 £     | <--- Золотая
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 110 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4610 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  275 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 111 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4610 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   15 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 112 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4610 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      : 3
   Товар        : Фабрика велосипедов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -250 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 113 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4610 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  275 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 114 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4610 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   15 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 115 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4610 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      : 9
   Товар        : Фабрика игрушечных домиков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 60
   Банк покупает: [ 65,  55,  60] £
   Банк продает : [ 55,  65,  60] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  : -370 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -250 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: -370 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 116 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4610 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  195 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 10 £       | <--- Сюрприз
   ///--------------------------|
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика самокатов" куплен за 90 £
   Инвентарь:
      1: 18, 0, Фабрика самокатов
      2:  8, 2, Хлебо завод
      3: 14, 2, Консервный завод
      4: 23, 2, Завод по выпуску соков
      5: 26, 2, Фабрика мороженного
      6: 29, 2, Фруктовая ферма
      7:  5, 2, Колбасный завод
      8: 17, 2, Завод макаронных изделий
    ... 
   Вся собственность: 865 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 117 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: + 120 £ от "bot::aliskda"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  135 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 118 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -460 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -370 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: -460 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 119 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: +  90 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  285 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать: 120 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      : 9
   Товар        : Фабрика игрушечных домиков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 60
   Банк покупает: [ 65,  55,  60] £
   Банк продает : [ 55,  65,  60] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 121 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      : 16
   Товар        : Завод катюш
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -320 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 28, Военных грузовиков

ОПЕРАЦИИ: -------------------------------: 
   Инвентарь:
      1: 28, 1, Военных грузовиков
      2: 19, 1, Тактических ракет
    ... 
   Вся собственность: 145 £
Товар "Военных грузовиков" продан, цена: 140 £
   Инвентарь:
      1: 19, 1, Тактических ракет
    ... 
   Вся собственность: 25 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 122 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4560 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  145 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика детских роликов" куплен за 140 £
   Инвентарь:
      1: 18, 0, Фабрика самокатов
      2: 21, 0, Фабрика детских роликов
      3:  8, 2, Хлебо завод
      4: 14, 2, Консервный завод
      5: 23, 2, Завод по выпуску соков
      6: 26, 2, Фабрика мороженного
      7: 29, 2, Фруктовая ферма
      8:  5, 2, Колбасный завод
      9: 17, 2, Завод макаронных изделий
    ... 
   Вся собственность: 995 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 123 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4700 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  110 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 15, Фабрика детских автомобилей
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 135 £
   Стоимость аренды ячейки: -140 £
   Кошелёк после: -5 £
   Инвентарь:
      1: 15, 0, Фабрика детских автомобилей
      2:  1, 1, Танковый завод
      3: 10, 1, Завод по выпуску автоматов
      4: 11, 2, Кондитерская фабрика
      5: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 430 £
Товар "Фабрика детских автомобилей" продан, цена: 115 £
   Инвентарь:
      1:  1, 1, Танковый завод
      2: 10, 1, Завод по выпуску автоматов
      3: 11, 2, Кондитерская фабрика
      4: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 330 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 124 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4585 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -470 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -330 £
   Стоимость аренды ячейки: -140 £
   Кошелёк после: -470 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 125 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4585 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: + 140 £ от "bot::Noname"
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: + 140 £ от "bot::aliskda"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  425 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 126 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4585 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :   20 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      2
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: TODO:?     | <--- Джокер
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 110 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: 20 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 127 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4585 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -560 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -470 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: -560 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 128 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4585 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  90 £ от "bot::Noname"
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: +  90 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  485 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод воздушных шариков" куплен за 120 £
   Инвентарь:
      1: 18, 0, Фабрика самокатов
      2: 21, 0, Фабрика детских роликов
      3:  0, 0, Завод воздушных шариков
      4:  8, 2, Хлебо завод
      5: 14, 2, Консервный завод
      6: 23, 2, Завод по выпуску соков
      7: 26, 2, Фабрика мороженного
      8: 29, 2, Фруктовая ферма
      9:  5, 2, Колбасный завод
     10: 17, 2, Завод макаронных изделий
    ... 
   Вся собственность: 1155 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 129 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4705 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      : 20
   Товар        : Завод газированных напитков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  135 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 11, Кондитерская фабрика

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £
   Инвентарь:
      1:  1, 1, Танковый завод
      2: 10, 1, Завод по выпуску автоматов
      3: 11, 2, Кондитерская фабрика
      4: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 320 £
Товар "Танковый завод" продан, цена: 115 £
   Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 11, 2, Кондитерская фабрика
      3: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 220 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 130 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4590 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      : 25
   Товар        : Военного обмундирования
   Шанс         : Да
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -480 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: -10 £      | <--- Сюрприз
   ///--------------------------|
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 19, Тактических ракет

ОПЕРАЦИИ: -------------------------------: 
   Инвентарь:
      1: 19, 1, Тактических ракет
    ... 
   Вся собственность: 5 £
Товар "Тактических ракет" продан, цена: 90 £
   Инвентарь:
    ... пусто ...
   Вся собственность: -75 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 131 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4500 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      : 2
   Товар        : Молоко завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  485 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать: 132 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4500 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :   65 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 135 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: 65 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 133 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4500 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  : -560 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -480 £
   Стоимость аренды ячейки: -80 £
   Кошелёк после: -560 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 134 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4500 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  70 £ от "bot::Noname"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  470 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 30 £       | <--- Сюрприз
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 585 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: 470 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 135 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4500 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  80 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      : 25
   Товар        : Военного обмундирования
   Шанс         : Да
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  245 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   ///--------------------------|
   /// Событие Шанс: 100 £      | <--- Золотая
   ///--------------------------|
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 136 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4500 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 115 £ от "bot::gudleifr"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -445 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 137 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4500 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  470 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 138 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4500 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  180 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 245 £
   Стоимость аренды ячейки: -65 £
   Кошелёк после: 180 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 139 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4500 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  65 £ от "bot::Noname"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -380 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 140 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4500 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      : 17
   Товар        : Завод макаронных изделий
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  470 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 141 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4500 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      : 3
   Товар        : Фабрика велосипедов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  110 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика велосипедов" куплен за 70 £
   Инвентарь:
      1:  3, 0, Фабрика велосипедов
      2: 10, 1, Завод по выпуску автоматов
      3: 11, 2, Кондитерская фабрика
      4: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 290 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 142 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4570 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      : 11
   Товар        : Кондитерская фабрика
   Шанс         : Да
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  : -450 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -380 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: -450 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 143 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4570 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  470 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 144 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4570 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  70 £ от "bot::aliskda"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  110 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 180 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: 110 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 145 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4570 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  70 £ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -495 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -380 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -495 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 146 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4570 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: + 115 £ от "bot::aliskda"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      : 25
   Товар        : Военного обмундирования
   Шанс         : Да
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  495 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      1
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Военного обмундирования" куплен за 90 £
   Инвентарь:
      1: 18, 0, Фабрика самокатов
      2: 21, 0, Фабрика детских роликов
      3:  0, 0, Завод воздушных шариков
      4: 25, 1, Военного обмундирования
      5:  8, 2, Хлебо завод
      6: 14, 2, Консервный завод
      7: 23, 2, Завод по выпуску соков
      8: 26, 2, Фабрика мороженного
      9: 29, 2, Фруктовая ферма
     10:  5, 2, Колбасный завод
     11: 17, 2, Завод макаронных изделий
    ... 
   Вся собственность: 1255 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 147 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4660 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      : 11
   Товар        : Кондитерская фабрика
   Шанс         : Да
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  110 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 148 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4660 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      : 13
   Товар        : Завод по выпуску пистолетов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -585 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -495 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: -585 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 149 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4660 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: +  90 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  585 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      1
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 150 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4660 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  110 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать: 151 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4660 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      : 15
   Товар        : Фабрика детских автомобилей
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  : -650 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -585 £
   Стоимость аренды ячейки: -65 £
   Кошелёк после: -650 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 152 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4660 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  485 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      1
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Фабрика плюшевых мишек" куплен за 100 £
   Инвентарь:
      1: 18, 0, Фабрика самокатов
      2: 21, 0, Фабрика детских роликов
      3:  0, 0, Завод воздушных шариков
      4: 27, 0, Фабрика плюшевых мишек
      5: 25, 1, Военного обмундирования
      6:  8, 2, Хлебо завод
      7: 14, 2, Консервный завод
      8: 23, 2, Завод по выпуску соков
      9: 26, 2, Фабрика мороженного
     10: 29, 2, Фруктовая ферма
     11:  5, 2, Колбасный завод
     12: 17, 2, Завод макаронных изделий
    ... 
   Вся собственность: 1365 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 153 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  65 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      : 15
   Товар        : Фабрика детских автомобилей
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  175 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 154 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      : 20
   Товар        : Завод газированных напитков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -650 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 155 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      : 29
   Товар        : Фруктовая ферма
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  485 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      1
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 156 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      : 17
   Товар        : Завод макаронных изделий
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  105 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 175 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: 105 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 157 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -720 £
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -650 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: -720 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 158 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  70 £ от "bot::Noname"
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: +  70 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  625 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      1
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 159 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      : 23
   Товар        : Завод по выпуску соков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :    5 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 105 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: 5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 160 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      : 2
   Товар        : Молоко завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -720 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 161 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: + 100 £ от "bot::Noname"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  635 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      1
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 725 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: 635 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 162 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  -80 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 5 £
   Стоимость аренды ячейки: -85 £
   Кошелёк после: -80 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 163 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  90 £ от "bot::gudleifr"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -630 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 164 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  85 £ от "bot::Noname"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  720 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      1
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 165 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      : 29
   Товар        : Фруктовая ферма
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -195 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -80 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -195 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 166 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      : 13
   Товар        : Завод по выпуску пистолетов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -745 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -630 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -745 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 167 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: + 115 £ от "bot::Noname"
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: + 115 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      : 9
   Товар        : Фабрика игрушечных домиков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 60
   Банк покупает: [ 65,  55,  60] £
   Банк продает : [ 55,  65,  60] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  860 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      1
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 950 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: 860 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 168 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4760 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  90 £ от "bot::gudleifr"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  -15 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 10, Завод по выпуску автоматов

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £
   Инвентарь:
      1:  3, 0, Фабрика велосипедов
      2: 10, 1, Завод по выпуску автоматов
      3: 11, 2, Кондитерская фабрика
      4: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 250 £
Товар "Фабрика велосипедов" продан, цена: 90 £
   Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 11, 2, Кондитерская фабрика
      3: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 170 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 169 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4670 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -800 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -745 £
   Стоимость аренды ячейки: -55 £
   Кошелёк после: -800 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 170 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4670 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: +  55 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      : 15
   Товар        : Фабрика детских автомобилей
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  830 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      1
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 915 £
   Стоимость аренды ячейки: -85 £
   Кошелёк после: 830 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 171 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4670 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  85 £ от "bot::gudleifr"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      : 3
   Товар        : Фабрика велосипедов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :   70 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      2
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 172 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4670 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      : 23
   Товар        : Завод по выпуску соков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -885 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -800 £
   Стоимость аренды ячейки: -85 £
   Кошелёк после: -885 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 173 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4670 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: +  85 £ от "bot::aliskda"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  835 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Тактических ракет" куплен за 80 £
   Инвентарь:
      1: 18, 0, Фабрика самокатов
      2: 21, 0, Фабрика детских роликов
      3:  0, 0, Завод воздушных шариков
      4: 27, 0, Фабрика плюшевых мишек
      5: 25, 1, Военного обмундирования
      6: 19, 1, Тактических ракет
      7:  8, 2, Хлебо завод
      8: 14, 2, Консервный завод
      9: 23, 2, Завод по выпуску соков
     10: 26, 2, Фабрика мороженного
     11: 29, 2, Фруктовая ферма
     12:  5, 2, Колбасный завод
     13: 17, 2, Завод макаронных изделий
    ... 
   Вся собственность: 1525 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 174 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4750 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   45 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 10, Завод по выпуску автоматов
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 70 £
   Стоимость аренды ячейки: -140 £
   Кошелёк после: -70 £
   Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 11, 2, Кондитерская фабрика
      3: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 170 £
Товар "Завод по выпуску автоматов" продан, цена: 115 £
   Инвентарь:
      1: 11, 2, Кондитерская фабрика
      2: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 70 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 175 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4635 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 140 £ от "bot::Noname"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  : -745 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 176 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4635 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  835 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 177 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4635 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  125 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 11, Кондитерская фабрика

ОПЕРАЦИИ: -------------------------------: 
   Инвентарь:
      1: 11, 2, Кондитерская фабрика
      2: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 70 £
Товар "Кондитерская фабрика" продан, цена: 80 £
   Инвентарь:
      1: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: -10 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 178 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      : 29
   Товар        : Фруктовая ферма
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -845 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -745 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -845 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 179 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: + 100 £ от "bot::aliskda"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  935 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 180 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      : 13
   Товар        : Завод по выпуску пистолетов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  125 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   IQ::Рекомендованно продать: 20, Завод газированных напитков
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 125 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: 10 £
   Инвентарь:
      1: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: -20 £
Товар "Завод газированных напитков" продан, цена: 115 £
   Инвентарь:
    ... пусто ...
   Вся собственность: -120 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 181 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -960 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -845 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -960 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 182 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: + 115 £ от "bot::Noname"
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: + 115 £ от "bot::aliskda"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 1165 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 183 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      : 17
   Товар        : Завод макаронных изделий
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  -15 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : 125 £
   Стоимость аренды ячейки: -140 £
   Кошелёк после: -15 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 184 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      : 5
   Товар        : Колбасный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -960 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 185 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: + 140 £ от "bot::Noname"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  : 1185 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 1305 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: 1185 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 186 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -130 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -15 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -130 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 187 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 120 £ от "bot::gudleifr"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  : -840 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 188 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: + 115 £ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  : 1300 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 189 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -230 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -130 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -230 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 190 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      : 11
   Товар        : Кондитерская фабрика
   Шанс         : Да
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  : -930 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -840 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: -930 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 191 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: + 100 £ от "bot::Noname"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      : 13
   Товар        : Завод по выпуску пистолетов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  : 1400 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 192 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  90 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -210 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -140 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: -210 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 193 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -930 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 194 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  70 £ от "bot::Noname"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 1470 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 195 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      : 3
   Товар        : Фабрика велосипедов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  : -210 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 196 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      : 15
   Товар        : Фабрика детских автомобилей
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  : -1010 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -930 £
   Стоимость аренды ячейки: -80 £
   Кошелёк после: -1010 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 197 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 1470 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 198 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  80 £ от "bot::aliskda"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  : -245 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -130 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -245 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 199 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 115 £ от "bot::Noname"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -985 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -895 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: -985 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 200 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: +  90 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      : 25
   Товар        : Военного обмундирования
   Шанс         : Да
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 1560 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 201 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -315 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -245 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: -315 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 202 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      : 25
   Товар        : Военного обмундирования
   Шанс         : Да
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1055 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -985 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: -1055 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 203 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  70 £ от "bot::Noname"
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: +  70 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 1700 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 204 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  : -315 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 205 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      : 29
   Товар        : Фруктовая ферма
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1155 £
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -1055 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -1155 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 206 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: + 100 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      : 2
   Товар        : Молоко завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  : 1800 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 207 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      : 17
   Товар        : Завод макаронных изделий
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -385 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -315 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: -385 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 208 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      : 5
   Товар        : Колбасный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -1155 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 209 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  70 £ от "bot::Noname"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  : 1870 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      2
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 210 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      : 20
   Товар        : Завод газированных напитков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  : -385 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 211 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      : 9
   Товар        : Фабрика игрушечных домиков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 60
   Банк покупает: [ 65,  55,  60] £
   Банк продает : [ 55,  65,  60] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  : -1240 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -1155 £
   Стоимость аренды ячейки: -85 £
   Кошелёк после: -1240 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 212 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4440 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      : 13
   Товар        : Завод по выпуску пистолетов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 1780 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод по выпуску пистолетов" куплен за 90 £
   Инвентарь:
      1: 18, 0, Фабрика самокатов
      2: 21, 0, Фабрика детских роликов
      3:  0, 0, Завод воздушных шариков
      4: 27, 0, Фабрика плюшевых мишек
      5: 25, 1, Военного обмундирования
      6: 19, 1, Тактических ракет
      7: 13, 1, Завод по выпуску пистолетов
      8:  8, 2, Хлебо завод
      9: 14, 2, Консервный завод
     10: 23, 2, Завод по выпуску соков
     11: 26, 2, Фабрика мороженного
     12: 29, 2, Фруктовая ферма
     13:  5, 2, Колбасный завод
     14: 17, 2, Завод макаронных изделий
    ... 
   Вся собственность: 1725 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 213 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  85 £ от "bot::aliskda"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -390 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -300 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: -390 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 214 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1330 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -1240 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: -1330 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 215 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  90 £ от "bot::Noname"
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: +  90 £ от "bot::aliskda"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      : 17
   Товар        : Завод макаронных изделий
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 1960 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 216 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      : 25
   Товар        : Военного обмундирования
   Шанс         : Да
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -490 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -390 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -490 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 217 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      : 15
   Товар        : Фабрика детских автомобилей
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  : -1420 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -1330 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: -1420 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 218 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: + 100 £ от "bot::Noname"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      : 20
   Товар        : Завод газированных напитков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  : 2060 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ПАУЗА::Нажмите ENTER, чтобы сделать: 219 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  90 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -485 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -400 £
   Стоимость аренды ячейки: -85 £
   Кошелёк после: -485 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 220 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1505 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -1420 £
   Стоимость аренды ячейки: -85 £
   Кошелёк после: -1505 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 221 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  85 £ от "bot::Noname"
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: +  85 £ от "bot::aliskda"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      : 23
   Товар        : Завод по выпуску соков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 2230 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 222 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -585 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -485 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -585 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 223 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1605 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -1505 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -1605 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 224 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: + 100 £ от "bot::Noname"
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: + 100 £ от "bot::aliskda"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  : 2350 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 2430 £
   Стоимость аренды ячейки: -80 £
   Кошелёк после: 2350 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 225 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      : 5
   Товар        : Колбасный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  : -585 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 226 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  80 £ от "bot::gudleifr"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      : 0
   Товар        : Завод воздушных шариков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1665 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -1525 £
   Стоимость аренды ячейки: -140 £
   Кошелёк после: -1665 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 227 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: + 140 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      : 29
   Товар        : Фруктовая ферма
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 2490 £
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 228 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  : -585 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 229 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      : 2
   Товар        : Молоко завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -1665 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 230 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      : 5
   Товар        : Колбасный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  : 2490 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 231 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      : 16
   Товар        : Завод катюш
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  : -585 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 232 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -1665 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 233 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  : 2370 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 2490 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: 2370 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 234 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -670 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -585 £
   Стоимость аренды ячейки: -85 £
   Кошелёк после: -670 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 235 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 120 £ от "bot::gudleifr"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -1545 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 236 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  85 £ от "bot::Noname"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      : 9
   Товар        : Фабрика игрушечных домиков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 60
   Банк покупает: [ 65,  55,  60] £
   Банк продает : [ 55,  65,  60] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  : 2355 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 2455 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: 2355 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 237 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: + 100 £ от "bot::gudleifr"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -625 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -570 £
   Стоимость аренды ячейки: -55 £
   Кошелёк после: -625 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 238 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -1545 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 239 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: +  55 £ от "bot::Noname"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 2410 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      7
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 240 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -725 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -625 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -725 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 241 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      : 16
   Товар        : Завод катюш
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -1545 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 242 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::Noname"
 --> Плата за аренду: + 100 £ от "bot::Noname"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  : 2510 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   10 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      7
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 243 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      : 1
   Товар        : Танковый завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  : -725 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 244 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      : 17
   Товар        : Завод макаронных изделий
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1610 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -10 £ для "bot::gudleifr"
   Кошелёк до   : -1545 £
   Стоимость аренды ячейки: -65 £
   Кошелёк после: -1610 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 245 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4530 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  10 £ от "bot::aliskda"
 --> Плата за аренду: +  65 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      : 20
   Товар        : Завод газированных напитков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 2460 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   15 £ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Завод газированных напитков" куплен за 115 £
   Инвентарь:
      1: 18, 0, Фабрика самокатов
      2: 21, 0, Фабрика детских роликов
      3:  0, 0, Завод воздушных шариков
      4: 27, 0, Фабрика плюшевых мишек
      5: 25, 1, Военного обмундирования
      6: 19, 1, Тактических ракет
      7: 13, 1, Завод по выпуску пистолетов
      8:  8, 2, Хлебо завод
      9: 14, 2, Консервный завод
     10: 23, 2, Завод по выпуску соков
     11: 26, 2, Фабрика мороженного
     12: 29, 2, Фруктовая ферма
     13:  5, 2, Колбасный завод
     14: 17, 2, Завод макаронных изделий
     15: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 1945 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 246 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  : -865 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -725 £
   Стоимость аренды ячейки: -140 £
   Кошелёк после: -865 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 247 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: + 140 £ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1585 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1470 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -1585 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 248 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: + 115 £ от "bot::aliskda"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      : 25
   Товар        : Военного обмундирования
   Шанс         : Да
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 2575 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 249 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  : -865 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 250 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1665 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1585 £
   Стоимость аренды ячейки: -80 £
   Кошелёк после: -1665 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 251 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: +  80 £ от "bot::aliskda"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 2655 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 252 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      : 11
   Товар        : Кондитерская фабрика
   Шанс         : Да
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  : -865 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 253 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1750 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1665 £
   Стоимость аренды ячейки: -85 £
   Кошелёк после: -1750 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 254 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: +  85 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  : 2670 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 2740 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: 2670 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 255 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  : -865 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 256 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  70 £ от "bot::gudleifr"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1800 £
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1680 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: -1800 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 257 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: + 120 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  : 2790 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 258 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -920 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -865 £
   Стоимость аренды ячейки: -55 £
   Кошелёк после: -920 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 259 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      : 2
   Товар        : Молоко завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -1800 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 260 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::Noname"
 --> Плата за аренду: +  55 £ от "bot::Noname"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  : 2765 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 2845 £
   Стоимость аренды ячейки: -80 £
   Кошелёк после: 2765 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 261 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      : 23
   Товар        : Завод по выпуску соков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -1035 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -920 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -1035 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 262 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  80 £ от "bot::gudleifr"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      : 8
   Товар        : Хлебо завод
   Шанс         : Да
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -1720 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 263 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::Noname"
 --> Плата за аренду: + 115 £ от "bot::Noname"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      : 10
   Товар        : Завод по выпуску автоматов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  : 2880 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 264 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      : 24
   Товар        : Фабрик детской обуви
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -1120 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1035 £
   Стоимость аренды ячейки: -85 £
   Кошелёк после: -1120 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 265 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -1720 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 266 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::Noname"
 --> Плата за аренду: +  85 £ от "bot::Noname"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      : 14
   Товар        : Консервный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 60
   Банк покупает: [ 55,  60,  65] £
   Банк продает : [ 65,  60,  55] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  : 2965 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 267 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      : 26
   Товар        : Фабрика мороженного
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -1180 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1120 £
   Стоимость аренды ячейки: -60 £
   Кошелёк после: -1180 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 268 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1780 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1720 £
   Стоимость аренды ячейки: -60 £
   Кошелёк после: -1780 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 269 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::Noname"
 --> Плата за аренду: +  60 £ от "bot::Noname"
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: +  60 £ от "bot::aliskda"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      : 17
   Товар        : Завод макаронных изделий
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 3085 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 270 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      : 2
   Товар        : Молоко завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  : -1180 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 271 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      : 20
   Товар        : Завод газированных напитков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -1900 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1780 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: -1900 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 272 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: + 120 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      : 23
   Товар        : Завод по выпуску соков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 3205 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 273 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      : 3
   Товар        : Фабрика велосипедов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  : -1180 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 274 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      : 23
   Товар        : Завод по выпуску соков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -2020 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1900 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: -2020 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 275 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: + 120 £ от "bot::aliskda"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      : 27
   Товар        : Фабрика плюшевых мишек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 3325 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 276 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      : 5
   Товар        : Колбасный завод
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 120
   Банк покупает: [100, 120, 140] £
   Банк продает : [140, 120, 100] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  : -1180 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 277 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      : 25
   Товар        : Военного обмундирования
   Шанс         : Да
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -2135 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -2020 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -2135 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 278 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: + 115 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      : 28
   Товар        : Военных грузовиков
   Шанс         : Да
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  : 3370 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 3440 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: 3370 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 279 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  : -1250 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -1180 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: -1250 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 280 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  70 £ от "bot::gudleifr"
 --> Плата за аренду: +  70 £ от "bot::Noname"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      : 29
   Товар        : Фруктовая ферма
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -2095 £
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1995 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -2095 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 281 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: + 100 £ от "bot::aliskda"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      : 3
   Товар        : Фабрика велосипедов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  : 3370 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 3470 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: 3370 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 282 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: + 100 £ от "bot::gudleifr"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  : -1150 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 283 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      : 4
   Товар        : Артиллерийский завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 60
   Банк покупает: [ 60,  65,  55] £
   Банк продает : [ 60,  55,  65] £
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  : -2095 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 284 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      : 6
   Товар        : Фабрика костюмов для мальчиков
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  : 3305 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      3
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 3370 £
   Стоимость аренды ячейки: -65 £
   Кошелёк после: 3305 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 285 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      : 11
   Товар        : Кондитерская фабрика
   Шанс         : Да
   Статус       : 3
   Цена базовая : 80
   Банк покупает: [ 70,  80,  90] £
   Банк продает : [ 90,  80,  70] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  : -1150 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 286 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus

ПИСЬМА:
 --> Плата за аренду: +  65 £ от "bot::gudleifr"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      : 9
   Товар        : Фабрика игрушечных домиков
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 60
   Банк покупает: [ 65,  55,  60] £
   Банк продает : [ 55,  65,  60] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  : -2100 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : -2030 £
   Стоимость аренды ячейки: -70 £
   Кошелёк после: -2100 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 287 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4645 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      : 7
   Товар        : Авиационный завод
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 120
   Банк покупает: [120, 140, 100] £
   Банк продает : [120, 100, 140] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 3165 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      4
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   "Авиационный завод" куплен за 140 £
   Инвентарь:
      1: 18, 0, Фабрика самокатов
      2: 21, 0, Фабрика детских роликов
      3:  0, 0, Завод воздушных шариков
      4: 27, 0, Фабрика плюшевых мишек
      5: 25, 1, Военного обмундирования
      6: 19, 1, Тактических ракет
      7: 13, 1, Завод по выпуску пистолетов
      8:  7, 1, Авиационный завод
      9:  8, 2, Хлебо завод
     10: 14, 2, Консервный завод
     11: 23, 2, Завод по выпуску соков
     12: 26, 2, Фабрика мороженного
     13: 29, 2, Фруктовая ферма
     14:  5, 2, Колбасный завод
     15: 17, 2, Завод макаронных изделий
     16: 20, 2, Завод газированных напитков
    ... 
   Вся собственность: 2260 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 288 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  70 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      : 12
   Товар        : Фабрика платьев для девочек
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -1220 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1080 £
   Стоимость аренды ячейки: -140 £
   Кошелёк после: -1220 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 289 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      : 13
   Товар        : Завод по выпуску пистолетов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -2240 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -2100 £
   Стоимость аренды ячейки: -140 £
   Кошелёк после: -2240 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 290 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::Noname"
 --> Плата за аренду: + 140 £ от "bot::Noname"
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: + 140 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      : 13
   Товар        : Завод по выпуску пистолетов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 3445 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      4
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 291 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      : 13
   Товар        : Завод по выпуску пистолетов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -1310 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1220 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: -1310 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 292 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      : 18
   Товар        : Фабрика самокатов
   Шанс         : Да
   Статус       : 1
   Цена базовая : 80
   Банк покупает: [ 90,  70,  80] £
   Банк продает : [ 70,  90,  80] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -2330 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -2240 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: -2330 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 293 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::Noname"
 --> Плата за аренду: +  90 £ от "bot::Noname"
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: +  90 £ от "bot::aliskda"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      : 15
   Товар        : Фабрика детских автомобилей
   Шанс         : Да
   Статус       : 1
   Цена базовая : 100
   Банк покупает: [115,  85, 100] £
   Банк продает : [ 85, 115, 100] £
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  : 3535 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      4
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   Кошелёк до   : 3625 £
   Стоимость аренды ячейки: -90 £
   Кошелёк после: 3535 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 294 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart

ПИСЬМА:
 --> Плата за аренду: +  90 £ от "bot::gudleifr"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -1320 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1220 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -1320 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 295 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      : 19
   Товар        : Тактических ракет
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -2430 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -2330 £
   Стоимость аренды ячейки: -100 £
   Кошелёк после: -2430 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 296 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::Noname"
 --> Плата за аренду: + 100 £ от "bot::Noname"
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: + 100 £ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      : 21
   Товар        : Фабрика детских роликов
   Шанс         : Нет
   Статус       : 1
   Цена базовая : 120
   Банк покупает: [140, 100, 120] £
   Банк продает : [100, 140, 120] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 3735 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      4
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 297 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      : 20
   Товар        : Завод газированных напитков
   Шанс         : Нет
   Статус       : 3
   Цена базовая : 100
   Банк покупает: [ 85, 100, 115] £
   Банк продает : [115, 100,  85] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -1440 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1320 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: -1440 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 298 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda" --> IQ::MonoBonus
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  : -2550 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -2430 £
   Стоимость аренды ячейки: -120 £
   Кошелёк после: -2550 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 299 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr" --> IQ::Fool

ПИСЬМА:
 --> Получен Бонус  : +  15 £ от "bot::Noname"
 --> Плата за аренду: + 120 £ от "bot::Noname"
 --> Получен Бонус  : +  15 £ от "bot::aliskda"
 --> Плата за аренду: + 120 £ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      : 22
   Товар        : Завод Вертолётов
   Шанс         : Нет
   Статус       : 2
   Цена базовая : 100
   Банк покупает: [100, 115,  85] £
   Банк продает : [100,  85, 115] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  : 3975 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   15 £
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      4
                   3,      8
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   В этом круге блок на продажу!

ОПЕРАЦИИ: -------------------------------: 
   ... это моя ячейка: +5 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 300 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4785 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname" --> IQ::Smart
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      : 25
   Товар        : Военного обмундирования
   Шанс         : Да
   Статус       : 2
   Цена базовая : 80
   Банк покупает: [ 80,  90,  70] £
   Банк продает : [ 80,  70,  90] £
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  : -1555 £
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
CОБЫТИЯ: --------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... ячейка занята ...

ОПЕРАЦИИ: -------------------------------: 
 --> Оплата Бонуса: -15 £ для "bot::gudleifr"
   Кошелёк до   : -1440 £
   Стоимость аренды ячейки: -115 £
   Кошелёк после: -1555 £

ПАУЗА::Нажмите ENTER, чтобы сделать: 301 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|

Программа закончила работу.

