
///---------------------------------------------------|
/// https://ru.wikipedia.org/wiki/Список_знаков_валют |
///     ₽,$,¥,€,£(эскудо),ƒ,₿,Ξ,Ł,ℕ,§,Au,฿,؋, ...     |
///---------------------------------------------------|

RUN: TestGame2::test
/// Старт Model::Monopoly-2025[ver::0.2.2]
/// TIME Run: Wed May 21 15:17:52 2025
/// Compilator::GCC MINGW

Field:
   0   0   1 120 140 100 120 100 140 120  Завод воздушных шариков
   1   0   2 100 100 115  85 100  85 115  Танковый завод
   2   0   3  80  70  80  90  90  80  70  Молоко завод
   3   1   1  80  90  70  80  70  90  80  Фабрика велосипедов
   4   0   2  60  60  65  55  60  55  65  Артиллерийский завод
   5   0   3 120 100 120 140 140 120 100  Колбасный завод
   6   1   1 100 115  85 100  85 115 100  Фабрика костюмов для мальчиков
   7   0   2 120 120 140 100 120 100 140  Авиационный завод
   8   1   3 100  85 100 115 115 100  85  Хлебо завод
   9   0   1  60  65  55  60  55  65  60  Фабрика игрушечных домиков
  10   0   2 100 100 115  85 100  85 115  Завод по выпуску автоматов
  11   1   3  80  70  80  90  90  80  70  Кондитерская фабрика
  12   0   1 120 140 100 120 100 140 120  Фабрика платьев для девочек
  13   0   2  80  80  90  70  80  70  90  Завод по выпуску пистолетов
  14   0   3  60  55  60  65  65  60  55  Консервный завод
  15   1   1 100 115  85 100  85 115 100  Фабрика детских автомобилей
  16   0   2 120 120 140 100 120 100 140  Завод катюш
  17   0   3 120 100 120 140 140 120 100  Завод макаронных изделий
  18   1   1  80  90  70  80  70  90  80  Фабрика самокатов
  19   0   2  80  80  90  70  80  70  90  Тактических ракет
  20   0   3 100  85 100 115 115 100  85  Завод газированных напитков
  21   0   1 120 140 100 120 100 140 120  Фабрика детских роликов
  22   0   2 100 100 115  85 100  85 115  Завод Вертолётов
  23   0   3 120 100 120 140 140 120 100  Завод по выпуску соков
  24   0   1  80  90  70  80  70  90  80  Фабрик детской обуви
  25   1   2  80  80  90  70  80  70  90  Военного обмундирования
  26   0   3 100  85 100 115 115 100  85  Фабрика мороженного
  27   0   1 100 115  85 100  85 115 100  Фабрика плюшевых мишек
  28   1   2 120 120 140 100 120 100 140  Военных грузовиков
  29   0   3  80  70  80  90  90  80  70  Фруктовая ферма

Жеребьевка: 2 3 1 
"bot::Noname"
"bot::gudleifr"
"bot::aliskda"

>> ИГРОК: "bot::Noname"
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100

>> ИГРОК: "bot::gudleifr"
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100

>> ИГРОК: "bot::aliskda"
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100


Привет, я Program::Монополия-2025!

///-----------------------------------------|
///            ИГРА НАЧАЛАСЬ!               |
///---------------------------------------!!!

isDump2File: 301
ПАУЗА::Нажмите ENTER, чтобы сделать:   1 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:   2 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  220 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
"Фабрика велосипедов" куплен, цена: 70 ₽
Инвентарь:
      1:  3, 0, Фабрика велосипедов
    ... 
Вся стоимость всей собственности: 80

ПАУЗА::Нажмите ENTER, чтобы сделать:   3 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3270 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  240 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Артиллерийский завод" куплен, цена: 60 ₽
Инвентарь:
      1:  4, 1, Артиллерийский завод
    ... 
Вся стоимость всей собственности: 60

ПАУЗА::Нажмите ENTER, чтобы сделать:   4 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:   5 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  210 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:   6 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  240 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:   7 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  185 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Хлебо завод" куплен, цена: 115 ₽
Инвентарь:
      1:  8, 2, Хлебо завод
    ... 
Вся стоимость всей собственности: 100

ПАУЗА::Нажмите ENTER, чтобы сделать:   8 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3445 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  145 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
"Фабрика игрушечных домиков" куплен, цена: 55 ₽
Инвентарь:
      1:  3, 0, Фабрика велосипедов
      2:  9, 0, Фабрика игрушечных домиков
    ... 
Вся стоимость всей собственности: 140

ПАУЗА::Нажмите ENTER, чтобы сделать:   9 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  140 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Завод по выпуску автоматов" куплен, цена: 100 ₽
Инвентарь:
      1:  4, 1, Артиллерийский завод
      2: 10, 1, Завод по выпуску автоматов
    ... 
Вся стоимость всей собственности: 160

ПАУЗА::Нажмите ENTER, чтобы сделать:  10 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3600 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  185 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 55

ПАУЗА::Нажмите ENTER, чтобы сделать:  11 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3600 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  135 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  12 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3600 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :   20 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Завод катюш" куплен, цена: 120 ₽
Инвентарь:
      1:  4, 1, Артиллерийский завод
      2: 10, 1, Завод по выпуску автоматов
      3: 16, 1, Завод катюш
    ... 
Вся стоимость всей собственности: 280

ПАУЗА::Нажмите ENTER, чтобы сделать:  13 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3720 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :   95 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Кондитерская фабрика" куплен, цена: 90 ₽
Инвентарь:
      1:  8, 2, Хлебо завод
      2: 11, 2, Кондитерская фабрика
    ... 
Вся стоимость всей собственности: 125

ПАУЗА::Нажмите ENTER, чтобы сделать:  14 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3810 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   55 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
"Фабрика самокатов" куплен, цена: 70 ₽
Инвентарь:
      1:  3, 0, Фабрика велосипедов
      2:  9, 0, Фабрика игрушечных домиков
      3: 18, 0, Фабрика самокатов
    ... 
Вся стоимость всей собственности: 275

ПАУЗА::Нажмите ENTER, чтобы сделать:  15 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3880 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   20 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  16 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3880 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :   30 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Консервный завод" куплен, цена: 65 ₽
Инвентарь:
      1:  8, 2, Хлебо завод
      2: 11, 2, Кондитерская фабрика
      3: 14, 2, Консервный завод
    ... 
Вся стоимость всей собственности: 185

ПАУЗА::Нажмите ENTER, чтобы сделать:  17 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   55 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  18 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: -30 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  -10 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  19 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   30 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  20 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   55 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  21 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  -10 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  22 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :   30 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать:  23 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   55 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  24 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  -10 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  25 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   30 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  26 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: -30 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  27 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   55 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 55
Инвентарь:
      1:  4, 1, Артиллерийский завод
      2: 10, 1, Завод по выпуску автоматов
      3: 16, 1, Завод катюш
    ... 
Вся стоимость всей собственности: 280
Товар "Артиллерийский завод" был продан по цене: 65
Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 16, 1, Завод катюш
    ... 
Вся стоимость всей собственности: 220

ПАУЗА::Нажмите ENTER, чтобы сделать:  28 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3880 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   30 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  29 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3880 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  30 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3880 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  170 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 85
Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 16, 1, Завод катюш
    ... 
Вся стоимость всей собственности: 220
Товар "Завод по выпуску автоматов" был продан по цене: 115
Инвентарь:
      1: 16, 1, Завод катюш
    ... 
Вся стоимость всей собственности: 120

ПАУЗА::Нажмите ENTER, чтобы сделать:  31 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: 30 ₽       | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   60 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  32 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  33 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  170 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 60

ПАУЗА::Нажмите ENTER, чтобы сделать:  34 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :   60 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать:  35 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  36 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  100 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
"Тактических ракет" куплен, цена: 70 ₽
Инвентарь:
      1: 16, 1, Завод катюш
      2: 19, 1, Тактических ракет
    ... 
Вся стоимость всей собственности: 140

ПАУЗА::Нажмите ENTER, чтобы сделать:  37 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3835 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   60 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  38 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3835 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: 100 ₽      | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  125 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать:  39 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3835 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  100 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  40 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3835 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  160 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 100
Инвентарь:
      1:  8, 2, Хлебо завод
      2: 11, 2, Кондитерская фабрика
      3: 14, 2, Консервный завод
    ... 
Вся стоимость всей собственности: 185
Товар "Хлебо завод" был продан по цене: 100
Инвентарь:
      1: 11, 2, Кондитерская фабрика
      2: 14, 2, Консервный завод
    ... 
Вся стоимость всей собственности: 85

ПАУЗА::Нажмите ENTER, чтобы сделать:  41 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3735 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  125 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 60

ПАУЗА::Нажмите ENTER, чтобы сделать:  42 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3735 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :   30 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
"Военного обмундирования" куплен, цена: 70 ₽
Инвентарь:
      1: 16, 1, Завод катюш
      2: 19, 1, Тактических ракет
      3: 25, 1, Военного обмундирования
    ... 
Вся стоимость всей собственности: 220

ПАУЗА::Нажмите ENTER, чтобы сделать:  43 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3805 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  160 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  44 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3805 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  125 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать:  45 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3805 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   30 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  46 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3805 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  160 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  47 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3805 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  125 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  48 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3805 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
///--------------------------|
/// Событие Шанс: 200 ₽      | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  230 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  49 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3805 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  240 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 60
Инвентарь:
      1: 11, 2, Кондитерская фабрика
      2: 14, 2, Консервный завод
    ... 
Вся стоимость всей собственности: 145
Товар "Кондитерская фабрика" был продан по цене: 80
Инвентарь:
      1: 14, 2, Консервный завод
    ... 
Вся стоимость всей собственности: 65

ПАУЗА::Нажмите ENTER, чтобы сделать:  50 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  125 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  51 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :   90 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 ₽ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Авиационный завод" куплен, цена: 140 ₽
Инвентарь:
      1: 16, 1, Завод катюш
      2: 19, 1, Тактических ракет
      3: 25, 1, Военного обмундирования
      4:  7, 1, Авиационный завод
    ... 
Вся стоимость всей собственности: 410

ПАУЗА::Нажмите ENTER, чтобы сделать:  52 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: 50 ₽       | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  290 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать:  53 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  125 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  54 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: 30 ₽       | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  120 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать:  55 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  290 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  56 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  205 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 80
Инвентарь:
      1:  3, 0, Фабрика велосипедов
      2:  9, 0, Фабрика игрушечных домиков
      3: 18, 0, Фабрика самокатов
    ... 
Вся стоимость всей собственности: 295
Товар "Фабрика велосипедов" был продан по цене: 80
Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
      2: 18, 0, Фабрика самокатов
    ... 
Вся стоимость всей собственности: 215

ПАУЗА::Нажмите ENTER, чтобы сделать:  57 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  120 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  58 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: 10 ₽       | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  59 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  205 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  60 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  120 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 140
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать:  61 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  62 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  205 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  63 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: 100 ₽      | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  220 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 80

ПАУЗА::Нажмите ENTER, чтобы сделать:  64 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 140

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать:  65 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3785 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  265 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 80
Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
      2: 18, 0, Фабрика самокатов
    ... 
Вся стоимость всей собственности: 295
Товар "Фабрика игрушечных домиков" был продан по цене: 60
Инвентарь:
      1: 18, 0, Фабрика самокатов
    ... 
Вся стоимость всей собственности: 235

ПАУЗА::Нажмите ENTER, чтобы сделать:  66 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  220 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  67 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  68 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  185 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Фабрик детской обуви" куплен, цена: 80 ₽
Инвентарь:
      1: 18, 0, Фабрика самокатов
      2: 24, 0, Фабрик детской обуви
    ... 
Вся стоимость всей собственности: 315

ПАУЗА::Нажмите ENTER, чтобы сделать:  69 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3805 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
///--------------------------|
/// Событие Шанс: 200 ₽      | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  280 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Военных грузовиков" куплен, цена: 140 ₽
Инвентарь:
      1: 16, 1, Завод катюш
      2: 19, 1, Тактических ракет
      3: 25, 1, Военного обмундирования
      4:  7, 1, Авиационный завод
      5: 28, 1, Военных грузовиков
    ... 
Вся стоимость всей собственности: 525

ПАУЗА::Нажмите ENTER, чтобы сделать:  70 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 140

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать:  71 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3945 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   85 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Фабрика плюшевых мишек" куплен, цена: 100 ₽
Инвентарь:
      1: 18, 0, Фабрика самокатов
      2: 24, 0, Фабрик детской обуви
      3: 27, 0, Фабрика плюшевых мишек
    ... 
Вся стоимость всей собственности: 415

ПАУЗА::Нажмите ENTER, чтобы сделать:  72 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4045 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  180 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 ₽ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Танковый завод" куплен, цена: 100 ₽
Инвентарь:
      1: 16, 1, Завод катюш
      2: 19, 1, Тактических ракет
      3: 25, 1, Военного обмундирования
      4:  7, 1, Авиационный завод
      5: 28, 1, Военных грузовиков
      6:  1, 1, Танковый завод
    ... 
Вся стоимость всей собственности: 770

ПАУЗА::Нажмите ENTER, чтобы сделать:  73 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 90

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать:  74 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   85 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  75 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  180 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 120
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать:  76 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  77 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   85 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  78 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  100 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Завод по выпуску пистолетов" куплен, цена: 80 ₽
Инвентарь:
      1: 16, 1, Завод катюш
      2: 19, 1, Тактических ракет
      3: 25, 1, Военного обмундирования
      4:  7, 1, Авиационный завод
      5: 28, 1, Военных грузовиков
      6:  1, 1, Танковый завод
      7: 13, 1, Завод по выпуску пистолетов
    ... 
Вся стоимость всей собственности: 950

ПАУЗА::Нажмите ENTER, чтобы сделать:  79 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4225 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  80 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4225 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   85 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  81 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4225 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: 50 ₽       | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  150 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  82 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4225 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  200 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
"Завод по выпуску соков" куплен, цена: 100 ₽
Инвентарь:
      1: 14, 2, Консервный завод
      2: 23, 2, Завод по выпуску соков
    ... 
Вся стоимость всей собственности: -225

ПАУЗА::Нажмите ENTER, чтобы сделать:  83 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   85 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  84 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  150 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  85 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  200 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать:  86 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :   85 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать:  87 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  150 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  88 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: 100 ₽      | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 140

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать:  89 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   85 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  90 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  150 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  91 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  92 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   85 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  93 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  150 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  94 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  95 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   85 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  96 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  150 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  97 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  98 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4325 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  175 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 70
Инвентарь:
      1: 18, 0, Фабрика самокатов
      2: 24, 0, Фабрик детской обуви
      3: 27, 0, Фабрика плюшевых мишек
    ... 
Вся стоимость всей собственности: 425
Товар "Фабрика самокатов" был продан по цене: 90
Инвентарь:
      1: 24, 0, Фабрик детской обуви
      2: 27, 0, Фабрика плюшевых мишек
    ... 
Вся стоимость всей собственности: 345

ПАУЗА::Нажмите ENTER, чтобы сделать:  99 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4235 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  150 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 100 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4235 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 80

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 101 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4235 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  175 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 102 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4235 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 3 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  140 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 103 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4235 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 104 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4235 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  175 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 85

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 105 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4235 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  280 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 70
Инвентарь:
      1: 16, 1, Завод катюш
      2: 19, 1, Тактических ракет
      3: 25, 1, Военного обмундирования
      4:  7, 1, Авиационный завод
      5: 28, 1, Военных грузовиков
      6:  1, 1, Танковый завод
      7: 13, 1, Завод по выпуску пистолетов
    ... 
Вся стоимость всей собственности: 1285
Товар "Завод катюш" был продан по цене: 140
Инвентарь:
      1: 19, 1, Тактических ракет
      2: 25, 1, Военного обмундирования
      3:  7, 1, Авиационный завод
      4: 28, 1, Военных грузовиков
      5:  1, 1, Танковый завод
      6: 13, 1, Завод по выпуску пистолетов
    ... 
Вся стоимость всей собственности: 1165

ПАУЗА::Нажмите ENTER, чтобы сделать: 106 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 107 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  175 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 108 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  280 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 109 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: -200 ₽     | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  100 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 120

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 110 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  175 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 111 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  280 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 112 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  100 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 113 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  175 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 114 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  280 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 115 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  100 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 65

ПАУЗА::Нажмите ENTER, чтобы сделать: 116 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4095 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: 10 ₽       | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Фабрика самокатов" куплен, цена: 90 ₽
Инвентарь:
      1: 24, 0, Фабрик детской обуви
      2: 27, 0, Фабрика плюшевых мишек
      3: 18, 0, Фабрика самокатов
    ... 
Вся стоимость всей собственности: 510

ПАУЗА::Нажмите ENTER, чтобы сделать: 117 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4185 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  215 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Артиллерийский завод" куплен, цена: 65 ₽
Инвентарь:
      1: 19, 1, Тактических ракет
      2: 25, 1, Военного обмундирования
      3:  7, 1, Авиационный завод
      4: 28, 1, Военных грузовиков
      5:  1, 1, Танковый завод
      6: 13, 1, Завод по выпуску пистолетов
      7:  4, 1, Артиллерийский завод
    ... 
Вся стоимость всей собственности: 1240

ПАУЗА::Нажмите ENTER, чтобы сделать: 118 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  100 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 119 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 120 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  215 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 60

ПАУЗА::Нажмите ENTER, чтобы сделать: 121 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  100 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 100

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 122 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 123 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  215 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 124 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :   90 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 125 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 126 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  215 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 80

ПАУЗА::Нажмите ENTER, чтобы сделать: 127 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   90 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 128 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 129 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  215 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 130 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   80 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 70

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 131 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 132 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  215 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 133 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   80 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 115

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 134 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4250 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: 30 ₽       | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Фабрика костюмов для мальчиков" куплен, цена: 100 ₽
Инвентарь:
      1: 24, 0, Фабрик детской обуви
      2: 27, 0, Фабрика плюшевых мишек
      3: 18, 0, Фабрика самокатов
      4:  6, 0, Фабрика костюмов для мальчиков
    ... 
Вся стоимость всей собственности: 840

ПАУЗА::Нажмите ENTER, чтобы сделать: 135 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: 100 ₽      | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  315 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 90
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 136 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   80 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 65

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 137 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 138 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  315 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 140
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 139 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   80 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 140 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 141 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  315 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 142 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  145 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 70
Инвентарь:
      1: 14, 2, Консервный завод
      2: 23, 2, Завод по выпуску соков
    ... 
Вся стоимость всей собственности: -1150
Товар "Консервный завод" был продан по цене: 65
Инвентарь:
      1: 23, 2, Завод по выпуску соков
    ... 
Вся стоимость всей собственности: -1210

ПАУЗА::Нажмите ENTER, чтобы сделать: 143 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 144 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  395 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 120
Инвентарь:
      1: 19, 1, Тактических ракет
      2: 25, 1, Военного обмундирования
      3:  7, 1, Авиационный завод
      4: 28, 1, Военных грузовиков
      5:  1, 1, Танковый завод
      6: 13, 1, Завод по выпуску пистолетов
      7:  4, 1, Артиллерийский завод
    ... 
Вся стоимость всей собственности: 1490
Товар "Тактических ракет" был продан по цене: 80
Инвентарь:
      1: 25, 1, Военного обмундирования
      2:  7, 1, Авиационный завод
      3: 28, 1, Военных грузовиков
      4:  1, 1, Танковый завод
      5: 13, 1, Завод по выпуску пистолетов
      6:  4, 1, Артиллерийский завод
    ... 
Вся стоимость всей собственности: 1410

ПАУЗА::Нажмите ENTER, чтобы сделать: 145 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4205 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  145 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 146 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4205 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 90

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 147 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4205 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  395 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 148 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4205 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  145 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 90

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 149 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4205 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 150 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4205 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  395 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 151 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4205 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  145 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 152 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4205 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 100
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 153 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4205 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  395 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 154 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4205 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :   60 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
"Завод газированных напитков" куплен, цена: 85 ₽
Инвентарь:
      1: 23, 2, Завод по выпуску соков
      2: 20, 2, Завод газированных напитков
    ... 
Вся стоимость всей собственности: -1210

ПАУЗА::Нажмите ENTER, чтобы сделать: 155 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4290 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 156 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4290 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  395 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 157 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4290 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   60 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 158 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4290 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   25 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 159 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4290 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  395 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 140

ПАУЗА::Нажмите ENTER, чтобы сделать: 160 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4290 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   60 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 161 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4290 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  115 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽ (понизился)
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 85
Инвентарь:
      1: 24, 0, Фабрик детской обуви
      2: 27, 0, Фабрика плюшевых мишек
      3: 18, 0, Фабрика самокатов
      4:  6, 0, Фабрика костюмов для мальчиков
    ... 
Вся стоимость всей собственности: 740
Товар "Фабрик детской обуви" был продан по цене: 90
Инвентарь:
      1: 27, 0, Фабрика плюшевых мишек
      2: 18, 0, Фабрика самокатов
      3:  6, 0, Фабрика костюмов для мальчиков
    ... 
Вся стоимость всей собственности: 660

ПАУЗА::Нажмите ENTER, чтобы сделать: 162 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  395 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать: 163 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   60 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 164 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  115 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 165 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  395 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 166 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   60 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 80

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 167 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  230 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 55
Инвентарь:
      1: 27, 0, Фабрика плюшевых мишек
      2: 18, 0, Фабрика самокатов
      3:  6, 0, Фабрика костюмов для мальчиков
    ... 
Вся стоимость всей собственности: 745
Товар "Фабрика плюшевых мишек" был продан по цене: 115
Инвентарь:
      1: 18, 0, Фабрика самокатов
      2:  6, 0, Фабрика костюмов для мальчиков
    ... 
Вся стоимость всей собственности: 645

ПАУЗА::Нажмите ENTER, чтобы сделать: 168 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4085 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  485 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽ (понизился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 85
Инвентарь:
      1: 25, 1, Военного обмундирования
      2:  7, 1, Авиационный завод
      3: 28, 1, Военных грузовиков
      4:  1, 1, Танковый завод
      5: 13, 1, Завод по выпуску пистолетов
      6:  4, 1, Артиллерийский завод
    ... 
Вся стоимость всей собственности: 1475
Товар "Военного обмундирования" был продан по цене: 90
Инвентарь:
      1:  7, 1, Авиационный завод
      2: 28, 1, Военных грузовиков
      3:  1, 1, Танковый завод
      4: 13, 1, Завод по выпуску пистолетов
      5:  4, 1, Артиллерийский завод
    ... 
Вся стоимость всей собственности: 1395

ПАУЗА::Нажмите ENTER, чтобы сделать: 169 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3995 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :   60 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 170 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3995 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  145 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
"Фабрика детских автомобилей" куплен, цена: 85 ₽
Инвентарь:
      1: 18, 0, Фабрика самокатов
      2:  6, 0, Фабрика костюмов для мальчиков
      3: 15, 0, Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 815

ПАУЗА::Нажмите ENTER, чтобы сделать: 171 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4080 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  485 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 172 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4080 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  160 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 140
Инвентарь:
      1: 23, 2, Завод по выпуску соков
      2: 20, 2, Завод газированных напитков
    ... 
Вся стоимость всей собственности: -1230
Товар "Завод по выпуску соков" был продан по цене: 100
Инвентарь:
      1: 20, 2, Завод газированных напитков
    ... 
Вся стоимость всей собственности: -1350

ПАУЗА::Нажмите ENTER, чтобы сделать: 173 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3980 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  145 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 174 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3980 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  485 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 175 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3980 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  160 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 120

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 176 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3980 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  145 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 177 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3980 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  485 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 178 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3980 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :   70 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Фруктовая ферма" куплен, цена: 90 ₽
Инвентарь:
      1: 20, 2, Завод газированных напитков
      2: 29, 2, Фруктовая ферма
    ... 
Вся стоимость всей собственности: -1395

ПАУЗА::Нажмите ENTER, чтобы сделать: 179 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  145 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 180 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  625 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 70
Инвентарь:
      1:  7, 1, Авиационный завод
      2: 28, 1, Военных грузовиков
      3:  1, 1, Танковый завод
      4: 13, 1, Завод по выпуску пистолетов
      5:  4, 1, Артиллерийский завод
    ... 
Вся стоимость всей собственности: 1520
Товар "Авиационный завод" был продан по цене: 140
Инвентарь:
      1: 28, 1, Военных грузовиков
      2:  1, 1, Танковый завод
      3: 13, 1, Завод по выпуску пистолетов
      4:  4, 1, Артиллерийский завод
    ... 
Вся стоимость всей собственности: 1400

ПАУЗА::Нажмите ENTER, чтобы сделать: 181 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3930 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   70 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 182 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3930 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Завод воздушных шариков" куплен, цена: 140 ₽
Инвентарь:
      1: 18, 0, Фабрика самокатов
      2:  6, 0, Фабрика костюмов для мальчиков
      3: 15, 0, Фабрика детских автомобилей
      4:  0, 0, Завод воздушных шариков
    ... 
Вся стоимость всей собственности: 935

ПАУЗА::Нажмите ENTER, чтобы сделать: 183 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  625 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 184 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   70 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 185 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 186 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  625 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 90

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::gudleifr"


ПАУЗА::Нажмите ENTER, чтобы сделать: 187 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   70 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 188 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::aliskda"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 189 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  625 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 190 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   70 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 191 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 192 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  625 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 120

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::gudleifr"


ПАУЗА::Нажмите ENTER, чтобы сделать: 193 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4070 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Консервный завод" куплен, цена: 60 ₽
Инвентарь:
      1: 20, 2, Завод газированных напитков
      2: 29, 2, Фруктовая ферма
      3: 14, 2, Консервный завод
    ... 
Вся стоимость всей собственности: -1335

ПАУЗА::Нажмите ENTER, чтобы сделать: 194 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::aliskda"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 195 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  625 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 196 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 115

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::gudleifr"


ПАУЗА::Нажмите ENTER, чтобы сделать: 197 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 198 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  625 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 199 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 200 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 70

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 201 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  625 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 202 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 70

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 203 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 204 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  625 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 55

ПАУЗА::Нажмите ENTER, чтобы сделать: 205 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 80
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 206 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 207 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  625 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 208 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 209 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 210 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  625 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать: 211 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 212 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 213 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4130 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  510 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Завод Вертолётов" куплен, цена: 115 ₽
Инвентарь:
      1: 28, 1, Военных грузовиков
      2:  1, 1, Танковый завод
      3: 13, 1, Завод по выпуску пистолетов
      4:  4, 1, Артиллерийский завод
      5: 22, 1, Завод Вертолётов
    ... 
Вся стоимость всей собственности: 1290

ПАУЗА::Нажмите ENTER, чтобы сделать: 214 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 215 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 216 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  510 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 90
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 217 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 100

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::gudleifr"


ПАУЗА::Нажмите ENTER, чтобы сделать: 218 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать: 219 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  510 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 220 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 221 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 222 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  510 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 100

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::gudleifr"


ПАУЗА::Нажмите ENTER, чтобы сделать: 223 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 224 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::aliskda"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 140

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 225 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  510 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 226 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 100

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::gudleifr"


ПАУЗА::Нажмите ENTER, чтобы сделать: 227 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 228 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4245 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  410 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   10 ₽ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Завод по выпуску автоматов" куплен, цена: 100 ₽
Инвентарь:
      1: 28, 1, Военных грузовиков
      2:  1, 1, Танковый завод
      3: 13, 1, Завод по выпуску пистолетов
      4:  4, 1, Артиллерийский завод
      5: 22, 1, Завод Вертолётов
      6: 10, 1, Завод по выпуску автоматов
    ... 
Вся стоимость всей собственности: 1430

ПАУЗА::Нажмите ENTER, чтобы сделать: 229 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4345 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 230 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4345 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 231 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4345 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  410 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 120
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 232 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4345 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 233 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4345 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 234 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4345 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  410 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 235 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4345 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   10 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 100

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 236 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4345 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 237 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4345 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  410 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 238 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4345 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   95 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 65
Инвентарь:
      1: 20, 2, Завод газированных напитков
      2: 29, 2, Фруктовая ферма
      3: 14, 2, Консервный завод
    ... 
Вся стоимость всей собственности: -1555
Товар "Завод газированных напитков" был продан по цене: 85
Инвентарь:
      1: 29, 2, Фруктовая ферма
      2: 14, 2, Консервный завод
    ... 
Вся стоимость всей собственности: -1655

ПАУЗА::Нажмите ENTER, чтобы сделать: 239 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 240 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  410 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 241 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   95 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 120

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 242 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 243 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  410 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 244 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   95 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 245 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 246 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  410 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 247 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :   95 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 70

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::gudleifr"


ПАУЗА::Нажмите ENTER, чтобы сделать: 248 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :    5 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 80

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 249 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  310 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание КУПИТЬ!
"Авиационный завод" куплен, цена: 100 ₽
Инвентарь:
      1: 28, 1, Военных грузовиков
      2:  1, 1, Танковый завод
      3: 13, 1, Завод по выпуску пистолетов
      4:  4, 1, Артиллерийский завод
      5: 22, 1, Завод Вертолётов
      6: 10, 1, Завод по выпуску автоматов
      7:  7, 1, Авиационный завод
    ... 
Вся стоимость всей собственности: 1880

ПАУЗА::Нажмите ENTER, чтобы сделать: 250 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4360 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   95 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 100

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 251 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4360 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽ (понизился)
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 85
Инвентарь:
      1: 18, 0, Фабрика самокатов
      2:  6, 0, Фабрика костюмов для мальчиков
      3: 15, 0, Фабрика детских автомобилей
      4:  0, 0, Завод воздушных шариков
    ... 
Вся стоимость всей собственности: 1085
Товар "Фабрика самокатов" был продан по цене: 90
Инвентарь:
      1:  6, 0, Фабрика костюмов для мальчиков
      2: 15, 0, Фабрика детских автомобилей
      3:  0, 0, Завод воздушных шариков
    ... 
Вся стоимость всей собственности: 1005

ПАУЗА::Нажмите ENTER, чтобы сделать: 252 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4270 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  310 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 253 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4270 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   95 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 254 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4270 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 120

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 255 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4270 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  310 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 256 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4270 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   95 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 257 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4270 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 55

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 258 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4270 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  310 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 259 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4270 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Молоко завод" куплен, цена: 80 ₽
Инвентарь:
      1: 29, 2, Фруктовая ферма
      2: 14, 2, Консервный завод
      3:  2, 2, Молоко завод
    ... 
Вся стоимость всей собственности: -1775

ПАУЗА::Нажмите ENTER, чтобы сделать: 260 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 261 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  310 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 262 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 263 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 85

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 264 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  310 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 265 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 266 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 267 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  310 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 268 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 269 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 270 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  310 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 271 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 100
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 272 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 273 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  310 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 274 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 275 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 276 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  310 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 277 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 70

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 278 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :   95 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 100

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 279 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"
 --> Получен Бонус: +10 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  310 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 280 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 80
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 281 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4350 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    5 ₽ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Фабрика велосипедов" куплен, цена: 80 ₽
Инвентарь:
      1:  6, 0, Фабрика костюмов для мальчиков
      2: 15, 0, Фабрика детских автомобилей
      3:  0, 0, Завод воздушных шариков
      4:  3, 0, Фабрика велосипедов
    ... 
Вся стоимость всей собственности: 865

ПАУЗА::Нажмите ENTER, чтобы сделать: 282 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  410 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 140
Инвентарь:
      1: 28, 1, Военных грузовиков
      2:  1, 1, Танковый завод
      3: 13, 1, Завод по выпуску пистолетов
      4:  4, 1, Артиллерийский завод
      5: 22, 1, Завод Вертолётов
      6: 10, 1, Завод по выпуску автоматов
      7:  7, 1, Авиационный завод
    ... 
Вся стоимость всей собственности: 2310
Товар "Военных грузовиков" был продан по цене: 100
Инвентарь:
      1:  1, 1, Танковый завод
      2: 13, 1, Завод по выпуску пистолетов
      3:  4, 1, Артиллерийский завод
      4: 22, 1, Завод Вертолётов
      5: 10, 1, Завод по выпуску автоматов
      6:  7, 1, Авиационный завод
    ... 
Вся стоимость всей собственности: 2190

ПАУЗА::Нажмите ENTER, чтобы сделать: 283 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 65

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 284 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 285 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  410 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 286 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 287 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 288 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  410 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 289 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 290 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 291 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  410 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      6
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... нет товара ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 292 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 80

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::gudleifr"


ПАУЗА::Нажмите ENTER, чтобы сделать: 293 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 100
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 294 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  320 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
"Тактических ракет" куплен, цена: 90 ₽
Инвентарь:
      1:  1, 1, Танковый завод
      2: 13, 1, Завод по выпуску пистолетов
      3:  4, 1, Артиллерийский завод
      4: 22, 1, Завод Вертолётов
      5: 10, 1, Завод по выпуску автоматов
      6:  7, 1, Авиационный завод
      7: 19, 1, Тактических ракет
    ... 
Вся стоимость всей собственности: 2345

ПАУЗА::Нажмите ENTER, чтобы сделать: 295 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4420 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 90

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 296 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4420 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание КУПИТЬ!
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать: 297 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4420 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  320 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать: 298 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4420 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      3
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 115

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 299 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4420 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :   15 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      4
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Пойду лучше на диване полежу ...
   ... нет товара ...
   Стоимость аренды ячейки: 115

СДЕЛАНО:
 --> Оплата Бонуса: -10 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 300 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4420 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +10 ₽ от "bot::Noname"
 --> Получен Бонус: +10 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  320 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:   10 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      7
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   botIQ::Есть желание ПРОДАТЬ!
   ... нет товара ...
   Стоимость аренды ячейки: 90
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 301 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|

Программа закончила работу.

