
///---------------------------------------------------|
/// https://ru.wikipedia.org/wiki/Список_знаков_валют |
///     ₽,$,¥,€,£(эскудо),ƒ,₿,Ξ,Ł,ℕ,§,Au,฿,؋, ...     |
///---------------------------------------------------|

RUN: TestGame2::test
/// Старт Model::Monopoly-2025[ver::0.2.1]
/// TIME Run: Wed May 21 00:16:02 2025
/// Compilator::VS 2022

Field:
   0   0   1 120 140 100 120 100 140 120  Завод воздушных шариков
   1   0   2 100 100 115  85 100  85 115  Танковый завод
   2   0   3  80  70  80  90  90  80  70  Молоко завод
   3   1   1  80  90  70  80  70  90  80  Фабрика велосипедов
   4   0   2  60  60  65  55  60  55  65  Артиллерийский завод
   5   0   3 120 100 120 140 140 120 100  Колбасный завод
   6   1   1 100 115  85 100  85 115 100  Фабрика костюмов для мальчиков
   7   0   2 120 120 140 100 120 100 140  Авиационный завод
   8   1   3 100  85 100 115 115 100  85  Хлебо завод
   9   0   1  60  65  55  60  55  65  60  Фабрика игрушечных домиков
  10   0   2 100 100 115  85 100  85 115  Завод по выпуску автоматов
  11   1   3  80  70  80  90  90  80  70  Кондитерская фабрика
  12   0   1 120 140 100 120 100 140 120  Фабрика платьев для девочек
  13   0   2  80  80  90  70  80  70  90  Завод по выпуску пистолетов
  14   0   3  60  55  60  65  65  60  55  Консервный завод
  15   1   1 100 115  85 100  85 115 100  Фабрика детских автомобилей
  16   0   2 120 120 140 100 120 100 140  Завод катюш
  17   0   3 120 100 120 140 140 120 100  Завод макаронных изделий
  18   1   1  80  90  70  80  70  90  80  Фабрика самокатов
  19   0   2  80  80  90  70  80  70  90  Тактических ракет
  20   0   3 100  85 100 115 115 100  85  Завод газированных напитков
  21   0   1 120 140 100 120 100 140 120  Фабрика детских роликов
  22   0   2 100 100 115  85 100  85 115  Завод Вертолётов
  23   0   3 120 100 120 140 140 120 100  Завод по выпуску соков
  24   0   1  80  90  70  80  70  90  80  Фабрик детской обуви
  25   1   2  80  80  90  70  80  70  90  Военного обмундирования
  26   0   3 100  85 100 115 115 100  85  Фабрика мороженного
  27   0   1 100 115  85 100  85 115 100  Фабрика плюшевых мишек
  28   1   2 120 120 140 100 120 100 140  Военных грузовиков
  29   0   3  80  70  80  90  90  80  70  Фруктовая ферма

Жеребьевка: 2 3 1 
"bot::Noname"
"bot::gudleifr"
"bot::aliskda"

>> ИГРОК: "bot::Noname"
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100

>> ИГРОК: "bot::gudleifr"
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100

>> ИГРОК: "bot::aliskda"
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100


Привет, я Program::Монополия-2025!

///-----------------------------------------|
///            ИГРА НАЧАЛАСЬ!               |
///---------------------------------------!!!

isDump2File: 501
ПАУЗА::Нажмите ENTER, чтобы сделать:   1 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:   2 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽     | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  290 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 0

ПАУЗА::Нажмите ENTER, чтобы сделать:   3 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?      | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:   4 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:   5 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽     | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  280 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:   6 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  240 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Артиллерийский завод" куплен, цена: 60 ₽
Инвентарь:
      1:  4, 1, Артиллерийский завод
    ... 
Вся стоимость всей собственности: 60

ПАУЗА::Нажмите ENTER, чтобы сделать:   7 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 0

ПАУЗА::Нажмите ENTER, чтобы сделать:   8 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3260 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽     | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  215 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Фабрика игрушечных домиков" куплен, цена: 55 ₽
Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
    ... 
Вся стоимость всей собственности: 60

ПАУЗА::Нажмите ENTER, чтобы сделать:   9 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3315 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?      | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  240 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  10 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3315 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 0

ПАУЗА::Нажмите ENTER, чтобы сделать:  11 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3315 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽     | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  120 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Фабрика детских автомобилей" куплен, цена: 85 ₽
Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
      2: 15, 0, Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 160

ПАУЗА::Нажмите ENTER, чтобы сделать:  12 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  240 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  13 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: -30 ₽     | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  270 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  14 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽     | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  110 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  15 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  240 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать:  16 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  270 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  17 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  110 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  18 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  160 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Тактических ракет" куплен, цена: 80 ₽
Инвентарь:
      1:  4, 1, Артиллерийский завод
      2: 19, 1, Тактических ракет
    ... 
Вся стоимость всей собственности: 140

ПАУЗА::Нажмите ENTER, чтобы сделать:  19 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3480 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  270 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  20 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3480 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  110 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать:  21 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3480 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :   60 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Завод Вертолётов" куплен, цена: 100 ₽
Инвентарь:
      1:  4, 1, Артиллерийский завод
      2: 19, 1, Тактических ракет
      3: 22, 1, Завод Вертолётов
    ... 
Вся стоимость всей собственности: 240

ПАУЗА::Нажмите ENTER, чтобы сделать:  22 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3580 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  155 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Фабрика мороженного" куплен, цена: 115 ₽
Инвентарь:
      1: 26, 2, Фабрика мороженного
    ... 
Вся стоимость всей собственности: 100

ПАУЗА::Нажмите ENTER, чтобы сделать:  23 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?      | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  110 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  24 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: -30 ₽     | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   30 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  25 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать:  26 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  165 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
      2: 15, 0, Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 160
Товар "Фабрика игрушечных домиков" был продан по цене: 55
Инвентарь:
      1: 15, 0, Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 100

ПАУЗА::Нажмите ENTER, чтобы сделать:  27 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3640 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   30 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  28 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3640 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  29 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3640 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
///--------------------------|
/// Событие Шанс: 50 ₽      | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  300 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1: 15, 0, Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 100
Товар "Фабрика детских автомобилей" был продан по цене: 85
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 0

ПАУЗА::Нажмите ENTER, чтобы сделать:  30 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: 100 ₽     | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  130 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  31 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  32 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  300 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  33 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  130 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 65
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  34 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?      | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  35 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  300 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  36 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  130 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  37 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  38 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  300 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать:  39 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  130 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать:  40 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  41 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  300 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  42 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  130 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать:  43 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  44 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?      | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  300 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  45 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: 100 ₽     | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  130 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    5 ₽ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Военных грузовиков" куплен, цена: 100 ₽
Инвентарь:
      1:  4, 1, Артиллерийский завод
      2: 19, 1, Тактических ракет
      3: 22, 1, Завод Вертолётов
      4: 28, 1, Военных грузовиков
    ... 
Вся стоимость всей собственности: 450

ПАУЗА::Нажмите ENTER, чтобы сделать:  46 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: 50 ₽      | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  47 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  300 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  48 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  130 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  49 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  50 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  300 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  51 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  130 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 65

ПАУЗА::Нажмите ENTER, чтобы сделать:  52 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  53 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: 30 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  250 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Фабрика велосипедов" куплен, цена: 80 ₽
Инвентарь:
      1:  3, 0, Фабрика велосипедов
    ... 
Вся стоимость всей собственности: -10

ПАУЗА::Нажмите ENTER, чтобы сделать:  54 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3735 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  185 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽ (понизился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1:  4, 1, Артиллерийский завод
      2: 19, 1, Тактических ракет
      3: 22, 1, Завод Вертолётов
      4: 28, 1, Военных грузовиков
    ... 
Вся стоимость всей собственности: 450
Товар "Артиллерийский завод" был продан по цене: 55
Инвентарь:
      1: 19, 1, Тактических ракет
      2: 22, 1, Завод Вертолётов
      3: 28, 1, Военных грузовиков
    ... 
Вся стоимость всей собственности: 390

ПАУЗА::Нажмите ENTER, чтобы сделать:  55 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  205 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 65
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  56 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  250 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 60

ПАУЗА::Нажмите ENTER, чтобы сделать:  57 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  185 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  58 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  59 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  250 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  60 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  185 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  61 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  62 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  250 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  63 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  185 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  64 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?      | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  65 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  250 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 115
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  66 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  185 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  67 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  68 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  250 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать:  69 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  185 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать:  70 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  105 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Завод по выпуску соков" куплен, цена: 100 ₽
Инвентарь:
      1: 26, 2, Фабрика мороженного
      2: 23, 2, Завод по выпуску соков
    ... 
Вся стоимость всей собственности: 240

ПАУЗА::Нажмите ENTER, чтобы сделать:  71 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  340 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
      1:  3, 0, Фабрика велосипедов
    ... 
Вся стоимость всей собственности: -125
Товар "Фабрика велосипедов" был продан по цене: 90
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -205

ПАУЗА::Нажмите ENTER, чтобы сделать:  72 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3690 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: 30 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  285 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
Инвентарь:
      1: 19, 1, Тактических ракет
      2: 22, 1, Завод Вертолётов
      3: 28, 1, Военных грузовиков
    ... 
Вся стоимость всей собственности: 485
Товар "Тактических ракет" был продан по цене: 70
Инвентарь:
      1: 22, 1, Завод Вертолётов
      2: 28, 1, Военных грузовиков
    ... 
Вся стоимость всей собственности: 405

ПАУЗА::Нажмите ENTER, чтобы сделать:  73 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3620 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: 100 ₽     | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 ₽
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  74 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3620 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  340 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  75 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3620 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 60
Инвентарь:
      1: 22, 1, Завод Вертолётов
      2: 28, 1, Военных грузовиков
    ... 
Вся стоимость всей собственности: 405
Товар "Завод Вертолётов" был продан по цене: 100
Инвентарь:
      1: 28, 1, Военных грузовиков
    ... 
Вся стоимость всей собственности: 305

ПАУЗА::Нажмите ENTER, чтобы сделать:  76 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3520 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  77 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3520 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?      | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  340 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -205

ПАУЗА::Нажмите ENTER, чтобы сделать:  78 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3520 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1: 28, 1, Военных грузовиков
    ... 
Вся стоимость всей собственности: 305
Товар "Военных грузовиков" был продан по цене: 120
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 185

ПАУЗА::Нажмите ENTER, чтобы сделать:  79 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  290 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1: 26, 2, Фабрика мороженного
      2: 23, 2, Завод по выпуску соков
    ... 
Вся стоимость всей собственности: 240
Товар "Фабрика мороженного" был продан по цене: 85
Инвентарь:
      1: 23, 2, Завод по выпуску соков
    ... 
Вся стоимость всей собственности: 140

ПАУЗА::Нажмите ENTER, чтобы сделать:  80 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3315 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  340 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  81 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3315 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  405 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Завод по выпуску автоматов" куплен, цена: 100 ₽
Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
    ... 
Вся стоимость всей собственности: 285

ПАУЗА::Нажмите ENTER, чтобы сделать:  82 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3415 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  290 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  83 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3415 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  240 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Фабрика платьев для девочек" куплен, цена: 100 ₽
Инвентарь:
      1: 12, 0, Фабрика платьев для девочек
    ... 
Вся стоимость всей собственности: -85

ПАУЗА::Нажмите ENTER, чтобы сделать:  84 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3515 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
///--------------------------|
/// Событие Шанс: -50 ₽     | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  355 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать:  85 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3515 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: 50 ₽      | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  250 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Кондитерская фабрика" куплен, цена: 90 ₽
Инвентарь:
      1: 23, 2, Завод по выпуску соков
      2: 11, 2, Кондитерская фабрика
    ... 
Вся стоимость всей собственности: 120

ПАУЗА::Нажмите ENTER, чтобы сделать:  86 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3605 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  240 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  87 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3605 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  235 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Завод катюш" куплен, цена: 120 ₽
Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 16, 1, Завод катюш
    ... 
Вся стоимость всей собственности: 420

ПАУЗА::Нажмите ENTER, чтобы сделать:  88 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  250 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать:  89 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  240 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  90 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  235 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать:  91 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?      | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  250 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  92 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  240 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  93 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: 30 ₽      | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  265 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать:  94 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  250 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  95 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  155 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Фабрика плюшевых мишек" куплен, цена: 85 ₽
Инвентарь:
      1: 12, 0, Фабрика платьев для девочек
      2: 27, 0, Фабрика плюшевых мишек
    ... 
Вся стоимость всей собственности: -20

ПАУЗА::Нажмите ENTER, чтобы сделать:  96 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3810 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  265 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  97 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3810 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  250 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  98 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3810 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  255 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1: 12, 0, Фабрика платьев для девочек
      2: 27, 0, Фабрика плюшевых мишек
    ... 
Вся стоимость всей собственности: -20
Товар "Фабрика платьев для девочек" был продан по цене: 100
Инвентарь:
      1: 27, 0, Фабрика плюшевых мишек
    ... 
Вся стоимость всей собственности: -140

ПАУЗА::Нажмите ENTER, чтобы сделать:  99 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3710 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  210 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Артиллерийский завод" куплен, цена: 55 ₽
Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 16, 1, Завод катюш
      3:  4, 1, Артиллерийский завод
    ... 
Вся стоимость всей собственности: 700

ПАУЗА::Нажмите ENTER, чтобы сделать: 100 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  250 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 55
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 101 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  255 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 102 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  110 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    5 ₽ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Авиационный завод" куплен, цена: 100 ₽
Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 16, 1, Завод катюш
      3:  4, 1, Артиллерийский завод
      4:  7, 1, Авиационный завод
    ... 
Вся стоимость всей собственности: 875

ПАУЗА::Нажмите ENTER, чтобы сделать: 103 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  250 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 104 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  255 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 65

ПАУЗА::Нажмите ENTER, чтобы сделать: 105 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?      | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  110 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 106 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
///--------------------------|
/// Событие Шанс: -10 ₽     | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  240 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 107 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  255 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 108 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  110 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 65

ПАУЗА::Нажмите ENTER, чтобы сделать: 109 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  240 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 110 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
///--------------------------|
/// Событие Шанс: 300 ₽     | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 115
Инвентарь:
      1: 27, 0, Фабрика плюшевых мишек
    ... 
Вся стоимость всей собственности: -50
Товар "Фабрика плюшевых мишек" был продан по цене: 85
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -150

ПАУЗА::Нажмите ENTER, чтобы сделать: 111 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: 10 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  120 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 112 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  240 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 113 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 114 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  120 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 115 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  240 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 116 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 117 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  120 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 118 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  240 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 120

ПАУЗА::Нажмите ENTER, чтобы сделать: 119 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 70
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 120 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  120 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 121 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  360 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1: 23, 2, Завод по выпуску соков
      2: 11, 2, Кондитерская фабрика
    ... 
Вся стоимость всей собственности: -320
Товар "Завод по выпуску соков" был продан по цене: 120
Инвентарь:
      1: 11, 2, Кондитерская фабрика
    ... 
Вся стоимость всей собственности: -440

ПАУЗА::Нажмите ENTER, чтобы сделать: 122 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3660 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  500 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Фабрика детских роликов" куплен, цена: 140 ₽
Инвентарь:
      1: 21, 0, Фабрика детских роликов
    ... 
Вся стоимость всей собственности: -210

ПАУЗА::Нажмите ENTER, чтобы сделать: 123 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3800 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: 30 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  150 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 124 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3800 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  450 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
      1: 11, 2, Кондитерская фабрика
    ... 
Вся стоимость всей собственности: -440
Товар "Кондитерская фабрика" был продан по цене: 90
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -520

ПАУЗА::Нажмите ENTER, чтобы сделать: 125 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3710 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  410 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Фабрик детской обуви" куплен, цена: 90 ₽
Инвентарь:
      1: 21, 0, Фабрика детских роликов
      2: 24, 0, Фабрик детской обуви
    ... 
Вся стоимость всей собственности: -130

ПАУЗА::Нажмите ENTER, чтобы сделать: 126 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3800 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  150 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 60
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 127 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3800 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  350 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Колбасный завод" куплен, цена: 100 ₽
Инвентарь:
      1:  5, 2, Колбасный завод
    ... 
Вся стоимость всей собственности: -400

ПАУЗА::Нажмите ENTER, чтобы сделать: 128 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3900 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  290 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Завод воздушных шариков" куплен, цена: 120 ₽
Инвентарь:
      1: 21, 0, Фабрика детских роликов
      2: 24, 0, Фабрик детской обуви
      3:  0, 0, Завод воздушных шариков
    ... 
Вся стоимость всей собственности: 50

ПАУЗА::Нажмите ENTER, чтобы сделать: 129 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4020 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :   60 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Завод по выпуску пистолетов" куплен, цена: 90 ₽
Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 16, 1, Завод катюш
      3:  4, 1, Артиллерийский завод
      4:  7, 1, Авиационный завод
      5: 13, 1, Завод по выпуску пистолетов
    ... 
Вся стоимость всей собственности: 1270

ПАУЗА::Нажмите ENTER, чтобы сделать: 130 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4110 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  350 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 115
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 131 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4110 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  290 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 132 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4110 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   60 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 133 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4110 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  350 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 134 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4110 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?      | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  290 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 135 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4110 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   60 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 136 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4110 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
///--------------------------|
/// Событие Шанс: 30 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  380 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 137 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4110 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  290 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 138 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4110 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :   60 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 115
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 139 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4110 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  295 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Завод газированных напитков" куплен, цена: 85 ₽
Инвентарь:
      1:  5, 2, Колбасный завод
      2: 20, 2, Завод газированных напитков
    ... 
Вся стоимость всей собственности: -370

ПАУЗА::Нажмите ENTER, чтобы сделать: 140 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  290 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 120

ПАУЗА::Нажмите ENTER, чтобы сделать: 141 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :   60 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 142 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  295 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 143 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: 30 ₽      | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  320 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 144 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   60 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 145 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  295 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 146 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  320 ₽
   Статус   :    3 ---> Родитель
   Круг     :    6
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 147 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   60 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 148 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: 30 ₽      | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  325 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 149 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  320 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 150 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   60 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 151 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  325 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 152 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  320 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      3
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 153 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   60 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 154 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  325 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 55
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 155 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4195 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  460 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 55
Инвентарь:
      1: 21, 0, Фабрика детских роликов
      2: 24, 0, Фабрик детской обуви
      3:  0, 0, Завод воздушных шариков
    ... 
Вся стоимость всей собственности: 115
Товар "Фабрика детских роликов" был продан по цене: 140
Инвентарь:
      1: 24, 0, Фабрик детской обуви
      2:  0, 0, Завод воздушных шариков
    ... 
Вся стоимость всей собственности: -5

ПАУЗА::Нажмите ENTER, чтобы сделать: 156 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4055 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   60 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      5
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 157 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4055 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  325 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 158 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4055 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  460 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 90
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 159 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   4055 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  160 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
      2: 16, 1, Завод катюш
      3:  4, 1, Артиллерийский завод
      4:  7, 1, Авиационный завод
      5: 13, 1, Завод по выпуску пистолетов
    ... 
Вся стоимость всей собственности: 1535
Товар "Завод по выпуску автоматов" был продан по цене: 100
Инвентарь:
      1: 16, 1, Завод катюш
      2:  4, 1, Артиллерийский завод
      3:  7, 1, Авиационный завод
      4: 13, 1, Завод по выпуску пистолетов
    ... 
Вся стоимость всей собственности: 1435

ПАУЗА::Нажмите ENTER, чтобы сделать: 160 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3955 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  325 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 80

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 161 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3955 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
      1: 24, 0, Фабрик детской обуви
      2:  0, 0, Завод воздушных шариков
    ... 
Вся стоимость всей собственности: 5
Товар "Фабрик детской обуви" был продан по цене: 90
Инвентарь:
      1:  0, 0, Завод воздушных шариков
    ... 
Вся стоимость всей собственности: -75

ПАУЗА::Нажмите ENTER, чтобы сделать: 162 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  160 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 163 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  325 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 164 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 165 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  160 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 166 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3865 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  425 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 115
Инвентарь:
      1:  5, 2, Колбасный завод
      2: 20, 2, Завод газированных напитков
    ... 
Вся стоимость всей собственности: -760
Товар "Колбасный завод" был продан по цене: 100
Инвентарь:
      1: 20, 2, Завод газированных напитков
    ... 
Вся стоимость всей собственности: -880

ПАУЗА::Нажмите ENTER, чтобы сделать: 167 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 168 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  160 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 169 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  425 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 170 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 171 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  160 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 80

ПАУЗА::Нажмите ENTER, чтобы сделать: 172 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  425 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 173 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  650 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
Инвентарь:
      1:  0, 0, Завод воздушных шариков
    ... 
Вся стоимость всей собственности: 60
Товар "Завод воздушных шариков" был продан по цене: 100
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -60

ПАУЗА::Нажмите ENTER, чтобы сделать: 174 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  160 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :    7
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 175 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  425 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 90
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 176 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  650 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 177 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  160 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 178 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  525 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1: 20, 2, Завод газированных напитков
    ... 
Вся стоимость всей собственности: -1110
Товар "Завод газированных напитков" был продан по цене: 100
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1210

ПАУЗА::Нажмите ENTER, чтобы сделать: 179 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3565 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  650 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 55
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 180 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3565 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  160 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 181 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3565 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  525 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 70
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 182 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3565 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  650 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 183 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3565 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  300 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽ (понизился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
Инвентарь:
      1: 16, 1, Завод катюш
      2:  4, 1, Артиллерийский завод
      3:  7, 1, Авиационный завод
      4: 13, 1, Завод по выпуску пистолетов
    ... 
Вся стоимость всей собственности: 1625
Товар "Завод катюш" был продан по цене: 140
Инвентарь:
      1:  4, 1, Артиллерийский завод
      2:  7, 1, Авиационный завод
      3: 13, 1, Завод по выпуску пистолетов
    ... 
Вся стоимость всей собственности: 1505

ПАУЗА::Нажмите ENTER, чтобы сделать: 184 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3425 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  525 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 185 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3425 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  650 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 186 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3425 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  300 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 187 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3425 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  425 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Завод газированных напитков" куплен, цена: 100 ₽
Инвентарь:
      1: 20, 2, Завод газированных напитков
    ... 
Вся стоимость всей собственности: -1065

ПАУЗА::Нажмите ENTER, чтобы сделать: 188 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3525 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  650 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 189 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3525 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  300 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 190 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3525 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  425 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать: 191 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3525 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  560 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Фабрика самокатов" куплен, цена: 90 ₽
Инвентарь:
      1: 18, 0, Фабрика самокатов
    ... 
Вся стоимость всей собственности: 40

ПАУЗА::Нажмите ENTER, чтобы сделать: 192 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3615 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  300 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 193 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3615 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  425 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 115
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 194 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3615 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  560 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 70
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 195 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3615 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  365 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
      1:  4, 1, Артиллерийский завод
      2:  7, 1, Авиационный завод
      3: 13, 1, Завод по выпуску пистолетов
    ... 
Вся стоимость всей собственности: 1480
Товар "Артиллерийский завод" был продан по цене: 65
Инвентарь:
      1:  7, 1, Авиационный завод
      2: 13, 1, Завод по выпуску пистолетов
    ... 
Вся стоимость всей собственности: 1420

ПАУЗА::Нажмите ENTER, чтобы сделать: 196 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3550 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  425 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 197 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3550 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  560 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать: 198 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3550 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  250 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Танковый завод" куплен, цена: 115 ₽
Инвентарь:
      1:  7, 1, Авиационный завод
      2: 13, 1, Завод по выпуску пистолетов
      3:  1, 1, Танковый завод
    ... 
Вся стоимость всей собственности: 1605

ПАУЗА::Нажмите ENTER, чтобы сделать: 199 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  425 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 65

ПАУЗА::Нажмите ENTER, чтобы сделать: 200 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  560 ₽
   Статус   :    2 ---> Взрослый
   Круг     :    8
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 201 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  250 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 202 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  425 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 203 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  560 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 204 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Завод по выпуску автоматов" куплен, цена: 115 ₽
Инвентарь:
      1:  7, 1, Авиационный завод
      2: 13, 1, Завод по выпуску пистолетов
      3:  1, 1, Танковый завод
      4: 10, 1, Завод по выпуску автоматов
    ... 
Вся стоимость всей собственности: 1770

ПАУЗА::Нажмите ENTER, чтобы сделать: 205 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
      1: 20, 2, Завод газированных напитков
    ... 
Вся стоимость всей собственности: -1230
Товар "Завод газированных напитков" был продан по цене: 115
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1330

ПАУЗА::Нажмите ENTER, чтобы сделать: 206 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  560 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 207 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 208 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 115
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 209 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  560 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 90

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 210 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 211 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 90
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 212 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3665 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 80
Инвентарь:
      1: 18, 0, Фабрика самокатов
    ... 
Вся стоимость всей собственности: -55
Товар "Фабрика самокатов" был продан по цене: 80
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -135

ПАУЗА::Нажмите ENTER, чтобы сделать: 213 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 80

ПАУЗА::Нажмите ENTER, чтобы сделать: 214 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  440 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Завод макаронных изделий" куплен, цена: 100 ₽
Инвентарь:
      1: 17, 2, Завод макаронных изделий
    ... 
Вся стоимость всей собственности: -1340

ПАУЗА::Нажмите ENTER, чтобы сделать: 215 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 216 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 217 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  440 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 218 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 219 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 220 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  440 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 80
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 221 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 222 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 223 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  440 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 224 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 60

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 225 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 226 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  440 ₽
   Статус   :    3 ---> Родитель
   Круг     :    9
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 227 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 228 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 90
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 229 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  440 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 230 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 90
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 231 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 80

ПАУЗА::Нажмите ENTER, чтобы сделать: 232 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  440 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 233 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 234 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 235 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  440 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 60

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 236 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 237 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 238 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3685 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1: 17, 2, Завод макаронных изделий
    ... 
Вся стоимость всей собственности: -1215
Товар "Завод макаронных изделий" был продан по цене: 100
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1335

ПАУЗА::Нажмите ENTER, чтобы сделать: 239 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 240 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 241 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 242 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 115
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 243 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 244 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1200

ПАУЗА::Нажмите ENTER, чтобы сделать: 245 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -290

ПАУЗА::Нажмите ENTER, чтобы сделать: 246 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 247 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 248 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 249 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 250 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 251 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 252 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать: 253 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   10
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 254 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -190

ПАУЗА::Нажмите ENTER, чтобы сделать: 255 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 140

ПАУЗА::Нажмите ENTER, чтобы сделать: 256 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 257 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -50

ПАУЗА::Нажмите ENTER, чтобы сделать: 258 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 259 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 260 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 70
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 261 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 262 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 263 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 140

ПАУЗА::Нажмите ENTER, чтобы сделать: 264 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 265 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 266 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 267 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 268 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 269 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 270 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 271 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 272 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 273 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::Noname"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  135 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    5 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 70
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 274 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1235

ПАУЗА::Нажмите ENTER, чтобы сделать: 275 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  640 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 65

СДЕЛАНО:
 --> Оплата Бонуса: -5 ₽ для "bot::aliskda"


ПАУЗА::Нажмите ENTER, чтобы сделать: 276 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3585 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"

ПИСЬМА:
 --> Получен Бонус: +5 ₽ от "bot::gudleifr"

           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  235 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽ (понизился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
Инвентарь:
      1:  7, 1, Авиационный завод
      2: 13, 1, Завод по выпуску пистолетов
      3:  1, 1, Танковый завод
      4: 10, 1, Завод по выпуску автоматов
    ... 
Вся стоимость всей собственности: 1700
Товар "Авиационный завод" был продан по цене: 100
Инвентарь:
      1: 13, 1, Завод по выпуску пистолетов
      2:  1, 1, Танковый завод
      3: 10, 1, Завод по выпуску автоматов
    ... 
Вся стоимость всей собственности: 1580

ПАУЗА::Нажмите ENTER, чтобы сделать: 277 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3485 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   11
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1235

ПАУЗА::Нажмите ENTER, чтобы сделать: 278 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3485 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  580 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Фабрика игрушечных домиков" куплен, цена: 60 ₽
Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
    ... 
Вся стоимость всей собственности: -5

ПАУЗА::Нажмите ENTER, чтобы сделать: 279 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3545 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  235 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 120

ПАУЗА::Нажмите ENTER, чтобы сделать: 280 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3545 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 281 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3545 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  580 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 282 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3545 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  235 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 283 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3545 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 70
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1135

ПАУЗА::Нажмите ENTER, чтобы сделать: 284 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3545 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  580 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 285 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3545 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  235 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 80
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 286 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3545 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 287 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3545 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  580 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 288 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3545 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  305 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1: 13, 1, Завод по выпуску пистолетов
      2:  1, 1, Танковый завод
      3: 10, 1, Завод по выпуску автоматов
    ... 
Вся стоимость всей собственности: 1370
Товар "Завод по выпуску пистолетов" был продан по цене: 70
Инвентарь:
      1:  1, 1, Танковый завод
      2: 10, 1, Завод по выпуску автоматов
    ... 
Вся стоимость всей собственности: 1290

ПАУЗА::Нажмите ENTER, чтобы сделать: 289 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3475 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1135

ПАУЗА::Нажмите ENTER, чтобы сделать: 290 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3475 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  580 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 80
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 291 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3475 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  305 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 292 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3475 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 293 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3475 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  580 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 294 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3475 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  305 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 295 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3475 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :   12
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 296 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3475 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  580 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 297 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3475 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  405 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 60
Инвентарь:
      1:  1, 1, Танковый завод
      2: 10, 1, Завод по выпуску автоматов
    ... 
Вся стоимость всей собственности: 1290
Товар "Танковый завод" был продан по цене: 100
Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
    ... 
Вся стоимость всей собственности: 1190

ПАУЗА::Нажмите ENTER, чтобы сделать: 298 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3375 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 299 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3375 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  580 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 300 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3375 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1: 10, 1, Завод по выпуску автоматов
    ... 
Вся стоимость всей собственности: 1290
Товар "Завод по выпуску автоматов" был продан по цене: 100
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 1190

ПАУЗА::Нажмите ENTER, чтобы сделать: 301 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 302 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
      1:  9, 0, Фабрика игрушечных домиков
    ... 
Вся стоимость всей собственности: 85
Товар "Фабрика игрушечных домиков" был продан по цене: 65
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 25

ПАУЗА::Нажмите ENTER, чтобы сделать: 303 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3210 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 304 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3210 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 305 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3210 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 306 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3210 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 80
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 1190

ПАУЗА::Нажмите ENTER, чтобы сделать: 307 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3210 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Консервный завод" куплен, цена: 65 ₽
Инвентарь:
      1: 14, 2, Консервный завод
    ... 
Вся стоимость всей собственности: -1155

ПАУЗА::Нажмите ENTER, чтобы сделать: 308 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 65
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 309 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 140

ПАУЗА::Нажмите ENTER, чтобы сделать: 310 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 311 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 80

ПАУЗА::Нажмите ENTER, чтобы сделать: 312 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 313 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 314 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 70
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -20

ПАУЗА::Нажмите ENTER, чтобы сделать: 315 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 316 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 317 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 318 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 319 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 320 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 90
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 50

ПАУЗА::Нажмите ENTER, чтобы сделать: 321 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3275 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  450 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Артиллерийский завод" куплен, цена: 55 ₽
Инвентарь:
      1:  4, 1, Артиллерийский завод
    ... 
Вся стоимость всей собственности: 1075

ПАУЗА::Нажмите ENTER, чтобы сделать: 322 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   13
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать: 323 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 65

ПАУЗА::Нажмите ENTER, чтобы сделать: 324 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  450 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 65

ПАУЗА::Нажмите ENTER, чтобы сделать: 325 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 326 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 140

ПАУЗА::Нажмите ENTER, чтобы сделать: 327 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  450 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 328 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 329 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 340

ПАУЗА::Нажмите ENTER, чтобы сделать: 330 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3330 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  350 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Завод катюш" куплен, цена: 100 ₽
Инвентарь:
      1:  4, 1, Артиллерийский завод
      2: 16, 1, Завод катюш
    ... 
Вся стоимость всей собственности: 1075

ПАУЗА::Нажмите ENTER, чтобы сделать: 331 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 65
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 332 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 405

ПАУЗА::Нажмите ENTER, чтобы сделать: 333 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  350 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 334 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 335 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 336 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  350 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 337 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 338 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  645 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 339 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  350 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 90
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 340 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 90
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 341 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  525 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Завод воздушных шариков" куплен, цена: 120 ₽
Инвентарь:
      1:  0, 0, Завод воздушных шариков
    ... 
Вся стоимость всей собственности: 605

ПАУЗА::Нажмите ENTER, чтобы сделать: 342 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3550 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  350 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 343 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3550 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   14
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 344 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3550 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  525 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 80
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 345 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3550 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  405 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 115
Инвентарь:
      1:  4, 1, Артиллерийский завод
      2: 16, 1, Завод катюш
    ... 
Вся стоимость всей собственности: 865
Товар "Артиллерийский завод" был продан по цене: 55
Инвентарь:
      1: 16, 1, Завод катюш
    ... 
Вся стоимость всей собственности: 805

ПАУЗА::Нажмите ENTER, чтобы сделать: 346 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3495 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  475 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 120

ПАУЗА::Нажмите ENTER, чтобы сделать: 347 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3495 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  525 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 65

ПАУЗА::Нажмите ENTER, чтобы сделать: 348 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3495 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  405 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 349 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3495 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
      1: 14, 2, Консервный завод
    ... 
Вся стоимость всей собственности: -1345
Товар "Консервный завод" был продан по цене: 65
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1405

ПАУЗА::Нажмите ENTER, чтобы сделать: 350 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  525 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 351 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  405 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 352 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 353 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  525 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 354 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  405 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 70
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 355 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1335

ПАУЗА::Нажмите ENTER, чтобы сделать: 356 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  525 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 357 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  405 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 358 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 55
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1335

ПАУЗА::Нажмите ENTER, чтобы сделать: 359 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3430 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  425 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Фабрика детских автомобилей" куплен, цена: 100 ₽
Инвентарь:
      1:  0, 0, Завод воздушных шариков
      2: 15, 0, Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 760

ПАУЗА::Нажмите ENTER, чтобы сделать: 360 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3530 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  405 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 361 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3530 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 362 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3530 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  425 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 363 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3530 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  405 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 364 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3530 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  540 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 365 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3530 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  425 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 366 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3530 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  405 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 367 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3530 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  470 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Фруктовая ферма" куплен, цена: 70 ₽
Инвентарь:
      1: 29, 2, Фруктовая ферма
    ... 
Вся стоимость всей собственности: -1070

ПАУЗА::Нажмите ENTER, чтобы сделать: 368 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3600 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  425 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 80

ПАУЗА::Нажмите ENTER, чтобы сделать: 369 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3600 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1: 16, 1, Завод катюш
    ... 
Вся стоимость всей собственности: 730
Товар "Завод катюш" был продан по цене: 100
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 610

ПАУЗА::Нажмите ENTER, чтобы сделать: 370 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  470 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 70
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 371 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  425 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 372 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 610

ПАУЗА::Нажмите ENTER, чтобы сделать: 373 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  470 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 374 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  425 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 375 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    3 ---> Родитель
   Круг     :   15
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 376 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  470 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 55

ПАУЗА::Нажмите ENTER, чтобы сделать: 377 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  425 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 378 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 60
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 540

ПАУЗА::Нажмите ENTER, чтобы сделать: 379 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  470 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 380 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  425 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 60

ПАУЗА::Нажмите ENTER, чтобы сделать: 381 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 382 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  470 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 383 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3500 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  565 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
      1:  0, 0, Завод воздушных шариков
      2: 15, 0, Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 1010
Товар "Завод воздушных шариков" был продан по цене: 140
Инвентарь:
      1: 15, 0, Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 890

ПАУЗА::Нажмите ENTER, чтобы сделать: 384 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3360 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 385 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3360 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  470 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 386 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3360 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  565 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 387 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3360 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 65
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 388 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3360 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  470 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 389 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3360 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  565 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать: 390 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3360 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 391 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3360 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
Инвентарь:
      1: 29, 2, Фруктовая ферма
    ... 
Вся стоимость всей собственности: -1265
Товар "Фруктовая ферма" был продан по цене: 80
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1345

ПАУЗА::Нажмите ENTER, чтобы сделать: 392 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3280 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  565 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 120

ПАУЗА::Нажмите ENTER, чтобы сделать: 393 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3280 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 394 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3280 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 395 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3280 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  565 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 396 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3280 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 397 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3280 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 60
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1150

ПАУЗА::Нажмите ENTER, чтобы сделать: 398 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3280 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  565 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 80

ПАУЗА::Нажмите ENTER, чтобы сделать: 399 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3280 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 400 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3280 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 401 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3280 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
Инвентарь:
      1: 15, 0, Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 900
Товар "Фабрика детских автомобилей" был продан по цене: 115
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 800

ПАУЗА::Нажмите ENTER, чтобы сделать: 402 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 55

ПАУЗА::Нажмите ENTER, чтобы сделать: 403 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 404 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 140

ПАУЗА::Нажмите ENTER, чтобы сделать: 405 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 65

ПАУЗА::Нажмите ENTER, чтобы сделать: 406 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1010

ПАУЗА::Нажмите ENTER, чтобы сделать: 407 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 408 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать: 409 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 80
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1010

ПАУЗА::Нажмите ENTER, чтобы сделать: 410 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   16
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 90
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 411 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 412 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 65
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 413 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 414 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 350

ПАУЗА::Нажмите ENTER, чтобы сделать: 415 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -985

ПАУЗА::Нажмите ENTER, чтобы сделать: 416 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 80
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 417 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  405 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Военных грузовиков" куплен, цена: 100 ₽
Инвентарь:
      1: 28, 1, Военных грузовиков
    ... 
Вся стоимость всей собственности: 470

ПАУЗА::Нажмите ENTER, чтобы сделать: 418 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3265 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 419 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3265 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 420 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3265 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  405 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 80

ПАУЗА::Нажмите ENTER, чтобы сделать: 421 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3265 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 422 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3265 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 423 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3265 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      1: 28, 1, Военных грузовиков
    ... 
Вся стоимость всей собственности: 675
Товар "Военных грузовиков" был продан по цене: 100
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 555

ПАУЗА::Нажмите ENTER, чтобы сделать: 424 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 55
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1020

ПАУЗА::Нажмите ENTER, чтобы сделать: 425 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 120

ПАУЗА::Нажмите ENTER, чтобы сделать: 426 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 60
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 427 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 428 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 120

ПАУЗА::Нажмите ENTER, чтобы сделать: 429 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 55
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 430 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 431 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   17
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 432 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 90
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 630

ПАУЗА::Нажмите ENTER, чтобы сделать: 433 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 434 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 65

ПАУЗА::Нажмите ENTER, чтобы сделать: 435 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 436 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 437 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 438 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 80

ПАУЗА::Нажмите ENTER, чтобы сделать: 439 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 440 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 441 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 615

ПАУЗА::Нажмите ENTER, чтобы сделать: 442 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 443 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 55

ПАУЗА::Нажмите ENTER, чтобы сделать: 444 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  505 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 60

ПАУЗА::Нажмите ENTER, чтобы сделать: 445 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 446 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 447 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3165 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Авиационный завод" куплен, цена: 120 ₽
Инвентарь:
      1:  7, 1, Авиационный завод
    ... 
Вся стоимость всей собственности: 875

ПАУЗА::Нажмите ENTER, чтобы сделать: 448 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 449 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 450 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 80
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 451 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 452 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 105

ПАУЗА::Нажмите ENTER, чтобы сделать: 453 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 454 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 455 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    3 ---> Родитель
   Круг     :   18
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 456 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 457 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 458 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 190

ПАУЗА::Нажмите ENTER, чтобы сделать: 459 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 460 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 461 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 60

ПАУЗА::Нажмите ENTER, чтобы сделать: 462 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 140

ПАУЗА::Нажмите ENTER, чтобы сделать: 463 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 464 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 130

ПАУЗА::Нажмите ENTER, чтобы сделать: 465 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  Да
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать: 466 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 467 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 90

ПАУЗА::Нажмите ENTER, чтобы сделать: 468 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 90
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 469 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 470 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 471 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 472 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -900

ПАУЗА::Нажмите ENTER, чтобы сделать: 473 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 40

ПАУЗА::Нажмите ENTER, чтобы сделать: 474 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 55

ПАУЗА::Нажмите ENTER, чтобы сделать: 475 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 476 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 80

ПАУЗА::Нажмите ENTER, чтобы сделать: 477 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 65
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 478 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 479 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    1 ---> Ребёнок 
   Круг     :   19
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 480 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать: 481 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 115
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 482 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 140

ПАУЗА::Нажмите ENTER, чтобы сделать: 483 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 115
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 484 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   21
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 485 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 55

ПАУЗА::Нажмите ENTER, чтобы сделать: 486 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  385 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 487 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   21
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 80
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 488 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать: 489 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3285 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  525 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
Инвентарь:
      1:  7, 1, Авиационный завод
    ... 
Вся стоимость всей собственности: 1190
Товар "Авиационный завод" был продан по цене: 140
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 1070

ПАУЗА::Нажмите ENTER, чтобы сделать: 490 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   21
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 60
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 491 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать: 492 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  525 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 493 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  Да
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   21
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 70
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1190

ПАУЗА::Нажмите ENTER, чтобы сделать: 494 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 140

ПАУЗА::Нажмите ENTER, чтобы сделать: 495 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  Нет
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  525 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 115

ПАУЗА::Нажмите ENTER, чтобы сделать: 496 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  Нет
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   21
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 90
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 497 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 498 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  525 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 80
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 499 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  Нет
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  550 ₽
   Статус   :    3 ---> Родитель
   Круг     :   21
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 55
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -1080

ПАУЗА::Нажмите ENTER, чтобы сделать: 500 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3145 ₽               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  Да
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  680 ₽
   Статус   :    2 ---> Взрослый
   Круг     :   20
   МоноБонус:    0 ₽
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 235

ПАУЗА::Нажмите ENTER, чтобы сделать: 501 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
