
///---------------------------------------------------|
/// https://ru.wikipedia.org/wiki/Список_знаков_валют |
///     ₽,$,¥,€,£(эскудо),ƒ,₿,Ξ,Ł,ℕ,§,Au,฿,؋, ...     |
///---------------------------------------------------|

RUN: TestGame2::test
/// Старт Model::Monopoly-2025[ver::0.2.1]
/// TIME Run: Mon May 19 16:05:33 2025
/// Compilator::GCC MINGW

Field:
   0   0   1 120 140 100 120 100 140 120  Завод воздушных шариков
   1   0   2 100 100 115  85 100  85 115  Танковый завод
   2   0   3  80  70  80  90  90  80  70  Молоко завод
   3   1   1  80  90  70  80  70  90  80  Фабрика велосипедов
   4   0   2  60  60  65  55  60  55  65  Артиллерийский завод
   5   0   3 120 100 120 140 140 120 100  Колбасный завод
   6   1   1 100 115  85 100  85 115 100  Фабрика костюмов для мальчиков
   7   0   2 120 120 140 100 120 100 140  Авиационный завод
   8   1   3 100  85 100 115 115 100  85  Хлебо завод
   9   0   1  60  65  55  60  55  65  60  Фабрика игрушечных домиков
  10   0   2 100 100 115  85 100  85 115  Завод по выпуску автоматов
  11   1   3  80  70  80  90  90  80  70  Кондитерская фабрика
  12   0   1 120 140 100 120 100 140 120  Фабрика платьев для девочек
  13   0   2  80  80  90  70  80  70  90  Завод по выпуску пистолетов
  14   0   3  60  55  60  65  65  60  55  Консервный завод
  15   1   1 100 115  85 100  85 115 100  Фабрика детских автомобилей
  16   0   2 120 120 140 100 120 100 140  Завод катюш
  17   0   3 120 100 120 140 140 120 100  Завод макаронных изделий
  18   1   1  80  90  70  80  70  90  80  Фабрика самокатов
  19   0   2  80  80  90  70  80  70  90  Тактических ракет
  20   0   3 100  85 100 115 115 100  85  Завод газированных напитков
  21   0   1 120 140 100 120 100 140 120  Фабрика детских роликов
  22   0   2 100 100 115  85 100  85 115  Завод Вертолётов
  23   0   3 120 100 120 140 140 120 100  Завод по выпуску соков
  24   0   1  80  90  70  80  70  90  80  Фабрик детской обуви
  25   1   2  80  80  90  70  80  70  90  Военного обмундирования
  26   0   3 100  85 100 115 115 100  85  Фабрика мороженного
  27   0   1 100 115  85 100  85 115 100  Фабрика плюшевых мишек
  28   1   2 120 120 140 100 120 100 140  Военных грузовиков
  29   0   3  80  70  80  90  90  80  70  Фруктовая ферма

Жеребьевка: 2 3 1 
"bot::Noname"
"bot::gudleifr"
"bot::aliskda"

>> ИГРОК: "bot::Noname"
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100

>> ИГРОК: "bot::gudleifr"
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100

>> ИГРОК: "bot::aliskda"
Эта ячейка свободна для продажи!
   Кошелёк =  300
   Позиция =    0
   Статус  = Ребёнок : [1]
   Круг    =    1
   Шанс    =    0
   Товар   = Завод воздушных шариков: Cтатус: [1]
   Кол-во  =    1
   Банк покупает:  140
   Базовая цена :  120
   Банк продаёт :  100


Привет, я Program::Монополия-2025!

///-----------------------------------------|
///            ИГРА НАЧАЛАСЬ!               |
///---------------------------------------!!!

isDump2File: 101
ПАУЗА::Нажмите ENTER, чтобы сделать:   1 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:   2 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: -10$       | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  1
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  290 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 0

ПАУЗА::Нажмите ENTER, чтобы сделать:   3 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  1
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  300 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:   4 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  0
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:   5 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: -10$       | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  280 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:   6 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3200 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  240 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Артиллерийский завод" куплен, цена: 60 ₽
Инвентарь:
       4,   1 : Артиллерийский завод
    ... 
Вся стоимость всей собственности: 60

ПАУЗА::Нажмите ENTER, чтобы сделать:   7 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3260 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  0
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 0

ПАУЗА::Нажмите ENTER, чтобы сделать:   8 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3260 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: -10$       | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  0
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  215 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Фабрика игрушечных домиков" куплен, цена: 55 ₽
Инвентарь:
       9,   0 : Фабрика игрушечных домиков
    ... 
Вся стоимость всей собственности: 60

ПАУЗА::Нажмите ENTER, чтобы сделать:   9 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3315 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  1
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  240 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  10 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3315 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 17
   Позиция      :  17
   Товар        :  Завод макаронных изделий
   Шанс         :  0
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  300 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 0

ПАУЗА::Нажмите ENTER, чтобы сделать:  11 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3315 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: -10$       | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  1
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  120 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Фабрика детских автомобилей" куплен, цена: 85 ₽
Инвентарь:
       9,   0 : Фабрика игрушечных домиков
      15,   0 : Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 160

ПАУЗА::Нажмите ENTER, чтобы сделать:  12 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  240 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  13 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: -30$       | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  1
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  270 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  14 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: -10$       | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  0
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  110 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  15 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  240 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать:  16 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  270 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  17 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  0
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  110 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  18 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  0
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  160 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Тактических ракет" куплен, цена: 80 ₽
Инвентарь:
       4,   1 : Артиллерийский завод
      19,   1 : Тактических ракет
    ... 
Вся стоимость всей собственности: 140

ПАУЗА::Нажмите ENTER, чтобы сделать:  19 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3480 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  0
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  270 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  20 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3480 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  0
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  110 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать:  21 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3480 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :   60 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Завод Вертолётов" куплен, цена: 100 ₽
Инвентарь:
       4,   1 : Артиллерийский завод
      19,   1 : Тактических ракет
      22,   1 : Завод Вертолётов
    ... 
Вся стоимость всей собственности: 240

ПАУЗА::Нажмите ENTER, чтобы сделать:  22 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3580 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  0
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  155 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Фабрика мороженного" куплен, цена: 115 ₽
Инвентарь:
      26,   2 : Фабрика мороженного
    ... 
Вся стоимость всей собственности: 100

ПАУЗА::Нажмите ENTER, чтобы сделать:  23 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  1
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  110 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  24 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: -30$       | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  1
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   30 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... мало денег ...

ПАУЗА::Нажмите ENTER, чтобы сделать:  25 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 29
   Позиция      :  29
   Товар        :  Фруктовая ферма
   Шанс         :  0
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    1
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать:  26 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3695 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  1
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  165 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
       9,   0 : Фабрика игрушечных домиков
      15,   0 : Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 160
Товар "Фабрика игрушечных домиков" был продан по цене: 55
Инвентарь:
      15,   0 : Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 100

ПАУЗА::Нажмите ENTER, чтобы сделать:  27 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3640 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  0
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :   30 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  28 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3640 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  29 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3640 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
///--------------------------|
/// Событие Шанс: 50$        | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  1
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  300 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      15,   0 : Фабрика детских автомобилей
    ... 
Вся стоимость всей собственности: 100
Товар "Фабрика детских автомобилей" был продан по цене: 85
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 0

ПАУЗА::Нажмите ENTER, чтобы сделать:  30 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: 100$       | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 8
   Позиция      :  8
   Товар        :  Хлебо завод
   Шанс         :  1
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  130 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  31 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  32 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  300 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  33 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  0
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  130 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 65
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  34 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  1
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  35 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  0
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  300 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  36 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  0
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  130 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  37 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  38 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  0
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  300 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать:  39 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 19
   Позиция      :  19
   Товар        :  Тактических ракет
   Шанс         :  0
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  130 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 70

ПАУЗА::Нажмите ENTER, чтобы сделать:  40 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 13
   Позиция      :  13
   Товар        :  Завод по выпуску пистолетов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  41 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  300 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 85
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  42 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  130 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать:  43 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  0
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  155 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  44 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  1
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  300 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  45 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3555 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: 100$       | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  1
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  130 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    5 £ (повысился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Военных грузовиков" куплен, цена: 100 ₽
Инвентарь:
       4,   1 : Артиллерийский завод
      19,   1 : Тактических ракет
      22,   1 : Завод Вертолётов
      28,   1 : Военных грузовиков
    ... 
Вся стоимость всей собственности: 450

ПАУЗА::Нажмите ENTER, чтобы сделать:  46 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: 50$        | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  1
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  47 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  300 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  48 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  1
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  130 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  49 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  0
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    2 ---> Взрослый
   Круг     :    2
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  50 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  0
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  300 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  51 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  130 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    5 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      4
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 65

ПАУЗА::Нажмите ENTER, чтобы сделать:  52 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  53 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3655 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: 30$        | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 3
   Позиция      :  3
   Товар        :  Фабрика велосипедов
   Шанс         :  1
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  250 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Фабрика велосипедов" куплен, цена: 80 ₽
Инвентарь:
       3,   0 : Фабрика велосипедов
    ... 
Вся стоимость всей собственности: -10

ПАУЗА::Нажмите ENTER, чтобы сделать:  54 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3735 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  185 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £ (понизился)
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
       4,   1 : Артиллерийский завод
      19,   1 : Тактических ракет
      22,   1 : Завод Вертолётов
      28,   1 : Военных грузовиков
    ... 
Вся стоимость всей собственности: 450
Товар "Артиллерийский завод" был продан по цене: 55
Инвентарь:
      19,   1 : Тактических ракет
      22,   1 : Завод Вертолётов
      28,   1 : Военных грузовиков
    ... 
Вся стоимость всей собственности: 390

ПАУЗА::Нажмите ENTER, чтобы сделать:  55 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 65
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  56 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 9
   Позиция      :  9
   Товар        :  Фабрика игрушечных домиков
   Шанс         :  0
   Статус       :  1
   Цена базовая :  60
   Банк покупает: [65, 55, 60]
   Банк продает : [55, 65, 60]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  250 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 60

ПАУЗА::Нажмите ENTER, чтобы сделать:  57 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  185 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  58 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  59 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  0
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  250 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  60 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  0
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  185 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  61 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  62 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  0
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  250 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  63 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 20
   Позиция      :  20
   Товар        :  Завод газированных напитков
   Шанс         :  0
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  185 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  64 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  1
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  65 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  250 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 115
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  66 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  0
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  185 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  67 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 21
   Позиция      :  21
   Товар        :  Фабрика детских роликов
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  68 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  0
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  250 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать:  69 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 26
   Позиция      :  26
   Товар        :  Фабрика мороженного
   Шанс         :  0
   Статус       :  3
   Цена базовая :  100
   Банк покупает: [85, 100, 115]
   Банк продает : [115, 100, 85]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 0
   Кошелёк  :  185 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать:  70 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3680 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 23
   Позиция      :  23
   Товар        :  Завод по выпуску соков
   Шанс         :  0
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  105 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Завод по выпуску соков" куплен, цена: 100 ₽
Инвентарь:
      26,   2 : Фабрика мороженного
      23,   2 : Завод по выпуску соков
    ... 
Вся стоимость всей собственности: 240

ПАУЗА::Нажмите ENTER, чтобы сделать:  71 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3780 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  340 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
       3,   0 : Фабрика велосипедов
    ... 
Вся стоимость всей собственности: -125
Товар "Фабрика велосипедов" был продан по цене: 90
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -205

ПАУЗА::Нажмите ENTER, чтобы сделать:  72 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3690 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: 30$        | <--- Сюрприз
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  1
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  285 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 140
Инвентарь:
      19,   1 : Тактических ракет
      22,   1 : Завод Вертолётов
      28,   1 : Военных грузовиков
    ... 
Вся стоимость всей собственности: 485
Товар "Тактических ракет" был продан по цене: 70
Инвентарь:
      22,   1 : Завод Вертолётов
      28,   1 : Военных грузовиков
    ... 
Вся стоимость всей собственности: 405

ПАУЗА::Нажмите ENTER, чтобы сделать:  73 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3620 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 2 |
           ----|
///--------------------------|
/// Событие Шанс: 100$       | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 25
   Позиция      :  25
   Товар        :  Военного обмундирования
   Шанс         :  1
   Статус       :  2
   Цена базовая :  80
   Банк покупает: [80, 90, 70]
   Банк продает : [80, 70, 90]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    3 ---> Родитель
   Круг     :    3
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  74 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3620 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 2
   Позиция      :  2
   Товар        :  Молоко завод
   Шанс         :  0
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  340 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  75 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3620 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  385 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 60
Инвентарь:
      22,   1 : Завод Вертолётов
      28,   1 : Военных грузовиков
    ... 
Вся стоимость всей собственности: 405
Товар "Завод Вертолётов" был продан по цене: 100
Инвентарь:
      28,   1 : Военных грузовиков
    ... 
Вся стоимость всей собственности: 305

ПАУЗА::Нажмите ENTER, чтобы сделать:  76 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3520 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 1
   Позиция      :  1
   Товар        :  Танковый завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  205 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  77 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3520 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 4 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 6
   Позиция      :  6
   Товар        :  Фабрика костюмов для мальчиков
   Шанс         :  1
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  340 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: -205

ПАУЗА::Нажмите ENTER, чтобы сделать:  78 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3520 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 7
   Позиция      :  7
   Товар        :  Авиационный завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  505 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      28,   1 : Военных грузовиков
    ... 
Вся стоимость всей собственности: 305
Товар "Военных грузовиков" был продан по цене: 120
Инвентарь:
    ... пусто ...
Вся стоимость всей собственности: 185

ПАУЗА::Нажмите ENTER, чтобы сделать:  79 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3400 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 5
   Позиция      :  5
   Товар        :  Колбасный завод
   Шанс         :  0
   Статус       :  3
   Цена базовая :  120
   Банк покупает: [100, 120, 140]
   Банк продает : [140, 120, 100]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  290 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      26,   2 : Фабрика мороженного
      23,   2 : Завод по выпуску соков
    ... 
Вся стоимость всей собственности: 240
Товар "Фабрика мороженного" был продан по цене: 85
Инвентарь:
      23,   2 : Завод по выпуску соков
    ... 
Вся стоимость всей собственности: 140

ПАУЗА::Нажмите ENTER, чтобы сделать:  80 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3315 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  1
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  340 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  81 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3315 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  405 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Завод по выпуску автоматов" куплен, цена: 100 ₽
Инвентарь:
      10,   1 : Завод по выпуску автоматов
    ... 
Вся стоимость всей собственности: 285

ПАУЗА::Нажмите ENTER, чтобы сделать:  82 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3415 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 10
   Позиция      :  10
   Товар        :  Завод по выпуску автоматов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  290 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      1
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  83 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3415 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  240 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Фабрика платьев для девочек" куплен, цена: 100 ₽
Инвентарь:
      12,   0 : Фабрика платьев для девочек
    ... 
Вся стоимость всей собственности: -85

ПАУЗА::Нажмите ENTER, чтобы сделать:  84 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3515 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 5 |
           ----|
///--------------------------|
/// Событие Шанс: -50$       | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 15
   Позиция      :  15
   Товар        :  Фабрика детских автомобилей
   Шанс         :  1
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 0
   Кошелёк  :  355 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      1
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 85

ПАУЗА::Нажмите ENTER, чтобы сделать:  85 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3515 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
///--------------------------|
/// Событие Шанс: 50$        | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 11
   Позиция      :  11
   Товар        :  Кондитерская фабрика
   Шанс         :  1
   Статус       :  3
   Цена базовая :  80
   Банк покупает: [70, 80, 90]
   Банк продает : [90, 80, 70]
   Эта ячейка принадлежит "bot::Noname"

Игрок: ----------------------------------: 1
   Кошелёк  :  250 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Кондитерская фабрика" куплен, цена: 90 ₽
Инвентарь:
      23,   2 : Завод по выпуску соков
      11,   2 : Кондитерская фабрика
    ... 
Вся стоимость всей собственности: 120

ПАУЗА::Нажмите ENTER, чтобы сделать:  86 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3605 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 14
   Позиция      :  14
   Товар        :  Консервный завод
   Шанс         :  0
   Статус       :  3
   Цена базовая :  60
   Банк покупает: [55, 60, 65]
   Банк продает : [65, 60, 55]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  240 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  87 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3605 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  0
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  235 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
"Завод катюш" куплен, цена: 120 ₽
Инвентарь:
      10,   1 : Завод по выпуску автоматов
      16,   1 : Завод катюш
    ... 
Вся стоимость всей собственности: 420

ПАУЗА::Нажмите ENTER, чтобы сделать:  88 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 1 |
           ----|
ЯЧЕЙКА: ---------------------------------: 12
   Позиция      :  12
   Товар        :  Фабрика платьев для девочек
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 1
   Кошелёк  :  250 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать:  89 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 16
   Позиция      :  16
   Товар        :  Завод катюш
   Шанс         :  0
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  240 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 120
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  90 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  235 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   ... нет товара ...
   Стоимость аренды ячейки: 100

ПАУЗА::Нажмите ENTER, чтобы сделать:  91 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: TODO:?     | <--- Джокер
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 18
   Позиция      :  18
   Товар        :  Фабрика самокатов
   Шанс         :  1
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  250 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  92 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 22
   Позиция      :  22
   Товар        :  Завод Вертолётов
   Шанс         :  0
   Статус       :  2
   Цена базовая :  100
   Банк покупает: [100, 115, 85]
   Банк продает : [100, 85, 115]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 2
   Кошелёк  :  240 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 100
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  93 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 6 |
           ----|
///--------------------------|
/// Событие Шанс: 30$        | <--- Золотая
///--------------------------|

ЯЧЕЙКА: ---------------------------------: 28
   Позиция      :  28
   Товар        :  Военных грузовиков
   Шанс         :  1
   Статус       :  2
   Цена базовая :  120
   Банк покупает: [120, 140, 100]
   Банк продает : [120, 100, 140]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  265 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
В этом круге продажа заблокированы...

ПАУЗА::Нажмите ENTER, чтобы сделать:  94 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 24
   Позиция      :  24
   Товар        :  Фабрик детской обуви
   Шанс         :  0
   Статус       :  1
   Цена базовая :  80
   Банк покупает: [90, 70, 80]
   Банк продает : [70, 90, 80]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  250 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  95 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3725 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 5 |
           ----|
ЯЧЕЙКА: ---------------------------------: 27
   Позиция      :  27
   Товар        :  Фабрика плюшевых мишек
   Шанс         :  0
   Статус       :  1
   Цена базовая :  100
   Банк покупает: [115, 85, 100]
   Банк продает : [85, 115, 100]
   Эта ячейка принадлежит "bot::gudleifr"

Игрок: ----------------------------------: 2
   Кошелёк  :  155 £
   Статус   :    1 ---> Ребёнок 
   Круг     :    4
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      2
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Фабрика плюшевых мишек" куплен, цена: 85 ₽
Инвентарь:
      12,   0 : Фабрика платьев для девочек
      27,   0 : Фабрика плюшевых мишек
    ... 
Вся стоимость всей собственности: -20

ПАУЗА::Нажмите ENTER, чтобы сделать:  96 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3810 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 2 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 0
   Кошелёк  :  265 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      2
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение купить.
   botIQ::передумал покупать

ПАУЗА::Нажмите ENTER, чтобы сделать:  97 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3810 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 6 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 1
   Кошелёк  :  250 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать:  98 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3810 £               |
///-----------------------------------------|

>> ИГРОК: "bot::gudleifr"
           |----
cubicDice:-| 3 |
           ----|
ЯЧЕЙКА: ---------------------------------: 0
   Позиция      :  0
   Товар        :  Завод воздушных шариков
   Шанс         :  0
   Статус       :  1
   Цена базовая :  120
   Банк покупает: [140, 100, 120]
   Банк продает : [100, 140, 120]
   Эта ячейка свободна для продажи!

Игрок: ----------------------------------: 2
   Кошелёк  :  255 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      1
                   2,      0
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
   Принято решение продать.
Инвентарь:
      12,   0 : Фабрика платьев для девочек
      27,   0 : Фабрика плюшевых мишек
    ... 
Вся стоимость всей собственности: -20
Товар "Фабрика платьев для девочек" был продан по цене: 100
Инвентарь:
      27,   0 : Фабрика плюшевых мишек
    ... 
Вся стоимость всей собственности: -140

ПАУЗА::Нажмите ENTER, чтобы сделать:  99 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3710 £               |
///-----------------------------------------|

>> ИГРОК: "bot::aliskda"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 0
   Кошелёк  :  210 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      3
                   3,      0
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение купить.
"Артиллерийский завод" куплен, цена: 55 ₽
Инвентарь:
      10,   1 : Завод по выпуску автоматов
      16,   1 : Завод катюш
       4,   1 : Артиллерийский завод
    ... 
Вся стоимость всей собственности: 700

ПАУЗА::Нажмите ENTER, чтобы сделать: 100 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|
///-----------------------------------------|
///     БАНК-ЛАБЕАН:   3765 £               |
///-----------------------------------------|

>> ИГРОК: "bot::Noname"
           |----
cubicDice:-| 4 |
           ----|
ЯЧЕЙКА: ---------------------------------: 4
   Позиция      :  4
   Товар        :  Артиллерийский завод
   Шанс         :  0
   Статус       :  2
   Цена базовая :  60
   Банк покупает: [60, 65, 55]
   Банк продает : [60, 55, 65]
   Эта ячейка принадлежит "bot::aliskda"

Игрок: ----------------------------------: 1
   Кошелёк  :  250 £
   Статус   :    2 ---> Взрослый
   Круг     :    5
   МоноБонус:    0 £
   Инвентарь: Статус, Кол-во
                   1,      0
                   2,      0
                   3,      2
ОПЕРАЦИИ: -------------------------------: 
  "ЗВЁЗДЫ СВЕТЯТ МНЕ КРАСИВО!"
   Принято решение продать.
   ... нет товара ...
   Стоимость аренды ячейки: 55
   botIQ::передумал продавать

ПАУЗА::Нажмите ENTER, чтобы сделать: 101 шаг -->
////////////////////////////////////////////|////////////////////////////////////////////|

Программа закончила работу.

